<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template type="basic" name="fsems_nogsev3" author="liom" investigator=""
  ExpSelNoShow="false" application="imaging" rfcoil="main" anatomy="" species="" gcoil="205_120_HD" field="" time_created="20140714T150335"
  parfile="fsems_nogsev3" apptype="im2Dfse" label="fsems_nogsev3" tabname="Home" menu1="" menu2="" scans="fsems_nogsev3" seqfil="fsems">
  <protocol title="fsems_nogsev3" type="protocol">
    <action  type="LIB" status="Ready" title="fsems_nogsev3" exp="fsems_nogsev3" lock="off" time="34 sec" macro="sqexp('fsems_nogsev3')" data="" />
  </protocol>
</template>
