<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template name="aipIO" element="pages" type="acquisition" >
  <group size="340 650"
    label="IO"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="aipIO"
    useref="no"
    subtype="Untitled"
    expanded="yes"
    >
    <group loc="0 300" size="330 270"
      style="Heading1"
      label="Format Conversion"
      bg="transparent"
      border="Etched"
      tab="no"
      enable="no"
      reference="Import"
      useref="no"
      subtype="Titled"
      expanded="yes"
      >
      <menu loc="90 25" size="130 20"
        style="PlainText"
        vq="aipFormat aipCurrentKey"
        vc="aipFormat = '$VALUE' aipSaveOutput('format')"
        set="$VALUE = aipFormat"
        show="aipSaveOutput('aipFormat'):$VALUE"
        bg="VJBackground"
        editable="No"
        >
        <mlabel 
          label="FDF"
          chval="fdf"
          />
        <mlabel 
          label="NIfTI-1"
          chval="nifti"
          />
        <mlabel 
          label="Analyze7.5"
          chval="analyze"
          />
        <mlabel 
          label="DICOM"
          chval="dicom"
          />
        <mlabel 
          label="DICOM to Server"
          chval="dicom2server"
          />
 	<mlabel 
          label="TFISPrawtoSoS"
          chval="TFISPrawtoSoS"
          />
        <mlabel 
          label="TFISPprocess"
          chval="TFISPprocess"
          />
      </menu>
      <check loc="5 215" size="100 20"
        style="PlainText"
        label="Debug"
        vq="aipDebug"
        vc="aipDebug=1 write('line3','Check Text Ouput for debug messages')"
        vc2="aipDebug=0"
        set="$VALUE=aipDebug"
        />
      <button loc="90 240" size="110 20"
        style="Heading3"
        label="Save"
        vc="aipSaveOutput('save')"
        bg="transparent"
        decor1="no"
        />
      <group loc="80 55" size="140 20"
        vq="aipFormat"
        show="$VALUE=(aipFormat='fdf')"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="10 0" size="70 20"
          style="Label1"
          label="Displayed"
          />
      </group>
      <menu loc="90 115" size="130 20"
        style="PlainText"
        vq="aipType aipTypeMenu"
        vc="aipType = '$VALUE' aipSaveOutput('setoutdir')"
        set="$VALUE = aipType"
        show="if (aipTypeMenu='on') then $VALUE=1 else $VALUE=-1 endif"
        bg="VJBackground"
        editable="No"
        >
        <mlabel 
          label="FDF"
          chval="fdf"
          />
        <mlabel 
          label="Fid"
          chval="fid"
          />
      </menu>
      <filebrowser loc="90 55" size="240 40"
        label="file"
        vq="aipInPath"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="filebrowser"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <group loc="0 0" size="160 20"
          vq="aipFormat"
          show="$VALUE=(aipFormat&lt;&gt;'fdf')"
          bg="transparent"
          border="None"
          tab="no"
          enable="no"
          useref="no"
          subtype="Untitled"
          >
          <check loc="0 0" size="135 20"
            style="PlainText"
            label="Loaded Scan"
            vq="aipInput aipFormat"
            vc="aipInput='loaded' aipSaveOutput('format')"
            vc2="aipInput='selected' aipSaveOutput('format')"
            set="$VALUE=(aipInput='loaded')"
            show="if aipFormat='' then $VALUE=-1 else $VALUE=1 endif"
            />
        </group>
        <entry loc="0 20" size="230 20"
          style="PlainText"
          vq="aipInPath aipFormat"
          vc="aipInPath='$VALUE' aipInput='selected' aipSaveOutput('setpaths')"
          set="substr(aipInPath,'basename'):$VALUE $VALUE=aipInPath"
          show="if (aipFormat='' OR aipFormat='fdf') then $VALUE=-1 else $VALUE=1 endif"
          />
        <button loc="170 0" size="60 20"
          style="Label1"
          label="Browse..."
          vq="aipInput aipFormat"
          show="if (aipFormat='fdf') then $VALUE=-1 else $VALUE=1 endif"
          bg="transparent"
          decor1="no"
          actionCmd="show"
          />
      </filebrowser>
      <group loc="80 95" size="245 20"
        vq="aipType aipInput"
        show="$VALUE=(aipType='fdf')"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="10 0" size="230 20"
          style="PlainText"
          vq="aipFDF aipFormat"
          vc="aipFDF='$VALUE' aipInput='selected' "
          set="$VALUE=aipFDF"
          show="if (aipFormat='' OR aipFormat='fdf') then $VALUE=-1 else $VALUE=1 endif"
          />
      </group>
      <group loc="90 95" size="240 20"
        vq="aipType aipInput"
        show="$VALUE=(aipType='fid')"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="0 0" size="230 20"
          style="PlainText"
          vq="aipFid aipFormat"
          vc="aipFid='$VALUE' aipInput='selected' "
          set="$VALUE=aipFid"
          show="if (aipFormat='' OR aipFormat='fdf') then $VALUE=-1 else $VALUE=1 endif"
          />
      </group>
      <check loc="70 185" size="20 20"
        style="PlainText"
        vq="aipAutoOutDir aipFormat aipType aipFDF aipFid"
        vc="aipAutoOutDir='y' aipSaveOutput('setoutdir')"
        vc2="aipAutoOutDir='n'"
        set="$VALUE=(aipAutoOutDir='y')"
        show="if (aipFormat='dicom2server' OR aipFormat='fdf' OR (aipType='fdf' AND aipFDF='all') OR (aipType='fid' AND aipFid='all')) then $VALUE=-1 else $VALUE=1 endif"
        />
      <check loc="70 165" size="20 20"
        style="PlainText"
        vq="aipAutoOutPath aipFormat"
        vc="aipAutoOutPath='y' aipOutPath=aipInPath if (aipAutoOutDir='y') then aipSaveOutput('setoutdir') endif"
        vc2="aipAutoOutPath='n'"
        set="$VALUE=(aipAutoOutPath='y')"
        show="if (aipFormat='dicom2server') then $VALUE=-1 else $VALUE=1 endif"
        />
      <label loc="70 145" size="40 20"
        style="Label1"
        label="Auto"
        />
      <entry loc="90 185" size="230 20"
        style="PlainText"
        vq="aipOutDir aipFormat aipType aipFDF aipFid"
        vc="aipOutDir='$VALUE' aipAutoOutDir='n'"
        set="$VALUE=aipOutDir"
        show="if (aipFormat='dicom2server' OR (aipType='fdf' AND aipFDF='all') OR (aipType='fid' AND aipFid='all')) then $VALUE=-1 else $VALUE=1 endif"
        disable="Grayed out"
        />
      <filebrowser loc="90 145" size="240 40"
        label="file"
        vq="aipOutPath"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="filebrowser"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <entry loc="0 20" size="230 20"
          style="PlainText"
          vq="aipOutPath aipFormat"
          vc="aipOutPath='$VALUE' aipAutoOutPath='n' aipSaveOutput('checkpath')"
          set="$VALUE=aipOutPath"
          show="if (aipFormat='dicom2server') then $VALUE=-1 else $VALUE=1 endif"
          disable="Grayed out"
          />
        <button loc="170 0" size="60 20"
          style="Label1"
          label="Browse..."
          vq="aipFormat"
          show="if (aipFormat='dicom2server') then $VALUE=-1 else $VALUE=1 endif"
          bg="transparent"
          decor1="no"
          actionCmd="show"
          />
      </filebrowser>
      <label loc="10 165" size="65 20"
        style="Label1"
        label="Path"
        />
      <label loc="10 185" size="65 20"
        style="Label1"
        label="Directory"
        />
      <label loc="5 145" size="80 20"
        style="Heading3"
        label="Output"
        />
      <label loc="10 115" size="80 20"
        style="Label1"
        label="Type"
        />
      <label loc="10 95" size="70 20"
        style="Label1"
        label="Scan"
        />
      <label loc="10 75" size="75 20"
        style="Label1"
        label="Path"
        />
      <group loc="225 25" size="105 20"
        vq="aipFormat"
        show="$VALUE=(aipFormat='fdf')"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <check loc="0 0" size="85 20"
          style="PlainText"
          label="Add to SQ"
          vq="aipFDFtosq aipFormat aipOutPath"
          vc="aipFDFtosq='y'"
          vc2="aipFDFtosq='n'"
          set="$VALUE=(aipFDFtosq='y')"
          show="aipSaveOutput('addtosq'):$VALUE"
          />
      </group>
      <group loc="220 25" size="105 20"
        vq="aipFormat"
        show="aipSaveOutput('proctag'):$VALUE"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <check loc="6 0" size="95 20"
          style="PlainText"
          label="Procpar Tag"
          vq="aipPTag"
          vc="aipPTag='y'"
          vc2="aipPTag='n'"
          set="$VALUE=(aipPTag='y')"
          />
      </group>
      <label loc="5 25" size="80 20"
        style="Protocol"
        label="Format"
        />
      <label loc="5 55" size="80 20"
        style="Protocol"
        label="Input"
        />
    </group>
    <group loc="0 570" size="330 80"
      style="Heading1"
      label="Run Time Setup"
      show="$VALUE=0"
      bg="transparent"
      border="Etched"
      tab="no"
      enable="no"
      reference="Import"
      useref="no"
      subtype="Titled"
      expanded="yes"
      >
      <label loc="5 0" size="70 20"
        style="Label1"
        label="Source"
        />
      <group loc="230 20" size="100 25"
        vq="aipRunTime"
        show="$VALUE=(aipRunTime='dicom2server')"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <check loc="45 5" size="45 20"
          style="PlainText"
          label="on"
          vq="DICOM"
          vc="DICOM='store'"
          set="$VALUE=(DICOM='store')"
          />
        <check loc="0 5" size="45 20"
          style="PlainText"
          label="off"
          vq="DICOM"
          vc="DICOM=''"
          set="$VALUE=(DICOM&lt;&gt;'store')"
          />
      </group>
      <group loc="220 20" size="100 25"
        vq="aipRunTime"
        show="$VALUE=(aipRunTime='dicom')"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <check loc="55 5" size="45 20"
          style="PlainText"
          label="on"
          vq="DICOM"
          vc="DICOM='save'"
          set="$VALUE=(DICOM='save')"
          />
        <check loc="10 5" size="45 20"
          style="PlainText"
          label="off"
          vq="DICOM"
          vc="DICOM=''"
          set="$VALUE=(DICOM&lt;&gt;'save')"
          />
      </group>
      <group loc="220 25" size="100 25"
        vq="aipRunTime"
        show="$VALUE=(aipRunTime='analyze')"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <check loc="10 0" size="45 20"
          style="PlainText"
          label="off"
          vq="NIFTI"
          vc="NIFTI=''"
          set="$VALUE=(NIFTI&lt;&gt;'analyze')"
          />
        <check loc="55 0" size="45 20"
          style="PlainText"
          label="on"
          vq="NIFTI"
          vc="NIFTI='analyze'"
          set="$VALUE=(NIFTI='analyze')"
          />
      </group>
      <group loc="230 25" size="100 25"
        vq="aipRunTime"
        show="$VALUE=(aipRunTime='nifti')"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <check loc="45 0" size="45 20"
          style="PlainText"
          label="on"
          vq="NIFTI"
          vc="NIFTI='nifti'"
          set="$VALUE=(NIFTI='nifti')"
          />
        <check loc="0 0" size="45 20"
          style="PlainText"
          label="off"
          vq="NIFTI"
          vc="NIFTI=''"
          set="$VALUE=(NIFTI&lt;&gt;'nifti')"
          />
      </group>
      <menu loc="90 25" size="130 20"
        style="PlainText"
        vq="aipRunTime"
        vc="aipRunTime = '$VALUE'"
        set="$VALUE = aipRunTime"
        bg="VJBackground"
        editable="No"
        >
        <mlabel 
          label="NIfTI-1"
          chval="nifti"
          />
        <mlabel 
          label="Analyze7.5"
          chval="analyze"
          />
        <mlabel 
          label="DICOM"
          chval="dicom"
          />
        <mlabel 
          label="DICOM Server"
          chval="dicom2server"
          />
      </menu>
      <label loc="10 25" size="80 20"
        style="Label1"
        label="All Data To"
        />
    </group>
    <group loc="0 0" size="330 300"
      style="Heading1"
      label="Printing"
      bg="transparent"
      border="Etched"
      tab="no"
      enable="no"
      reference="Display"
      useref="no"
      subtype="Titled"
      expanded="yes"
      >
      <label loc="205 240" size="100 20"
        style="Label1"
        label="dots per inch"
        />
      <label loc="205 220" size="100 20"
        style="Label1"
        label="dots per inch"
        />
      <group loc="80 270" size="120 20"
        vq="printsend"
        show="if(printsend='file') then $VALUE=-1 else $VALUE=1 endif"
        bg="transparent"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <button loc="10 0" size="110 20"
          style="Heading3"
          label="Print"
          vc="jprint"
          bg="VJBackground"
          decor1="no"
          />
      </group>
      <group loc="90 270" size="120 20"
        vq="printsend"
        show="if(printsend='file') then $VALUE=1 else $VALUE=-1 endif"
        bg="transparent"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <button loc="0 0" size="110 20"
          style="Heading3"
          label="Save"
          vc="jprint"
          bg="VJBackground"
          decor1="no"
          />
      </group>
      <label loc="10 110" size="90 20"
        style="Label1"
        label="Format"
        />
      <group loc="80 110" size="140 20"
        vq="printsend"
        show="if(printsend='file') then $VALUE=-1 else $VALUE=1 endif"
        bg="transparent"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <menu loc="10 0" size="130 20"
          style="PlainText"
          label="Format"
          vq="printformat"
          vc="printformat='$VALUE'"
          set="$VALUE=printformat"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="POSTSCRIPT"
            chval="ps"
            />
          <mlabel 
            label="PCL"
            chval="pcl"
            />
        </menu>
      </group>
      <group loc="90 110" size="140 20"
        vq="printsend"
        show="if(printsend='file') then $VALUE=1 else $VALUE=-1 endif"
        bg="transparent"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <menu loc="0 0" size="130 20"
          style="PlainText"
          label="Format"
          vq="printsaveformat"
          vc="printsaveformat='$VALUE'"
          set="$VALUE=printsaveformat"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="BITMAP"
            chval="bmp"
            />
          <mlabel 
            label="GIF"
            chval="gif"
            />
          <mlabel 
            label="JPEG"
            chval="jpg"
            />
          <mlabel 
            label="PCL"
            chval="pcl"
            />
          <mlabel 
            label="PDF"
            chval="pdf"
            />
          <mlabel 
            label="PNG"
            chval="png"
            />
          <mlabel 
            label="PPM"
            chval="ppm"
            />
          <mlabel 
            label="POSTSCRIPT"
            chval="ps"
            />
          <mlabel 
            label="TIFF"
            chval="tif"
            />
        </menu>
      </group>
      <group loc="10 130" size="220 20"
        bg="transparent"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <menu loc="80 0" size="130 20"
          style="PlainText"
          vq="papersize"
          vc="papersize='$VALUE'"
          set="$VALUE=papersize"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="Letter"
            chval="letter"
            />
          <mlabel 
            label="Legal"
            chval="legal"
            />
          <mlabel 
            label="Ledger"
            chval="ledger"
            />
          <mlabel 
            label="11x17"
            chval="11x17"
            />
          <mlabel 
            label="A4"
            chval="A4"
            />
          <mlabel 
            label="A5"
            chval="A5"
            />
          <mlabel 
            label="A6"
            chval="A6"
            />
          <mlabel 
            label="B3"
            chval="B3"
            />
          <mlabel 
            label="B4"
            chval="B4"
            />
          <mlabel 
            label="B5"
            chval="B5"
            />
          <mlabel 
            label="C3"
            chval="C3"
            />
          <mlabel 
            label="C4"
            chval="C4"
            />
          <mlabel 
            label="C5"
            chval="C5"
            />
          <mlabel 
            label="C6"
            chval="C6"
            />
        </menu>
        <label loc="0 0" size="90 20"
          style="Label1"
          label="Paper Size"
          />
      </group>
      <group loc="80 150" size="140 20"
        vq="printsend"
        show="if(printsend='file') then $VALUE=1 else $VALUE=-1 endif"
        bg="transparent"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <menu loc="10 0" size="130 20"
          style="PlainText"
          label="Graphics"
          vq="printsavecolor"
          vc="printsavecolor='$VALUE'"
          set="$VALUE=printsavecolor"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="Mono"
            chval="mono"
            />
          <mlabel 
            label="Color"
            chval="color"
            />
        </menu>
      </group>
      <label loc="10 150" size="80 20"
        style="Label1"
        label="Graphics"
        />
      <group loc="90 150" size="140 20"
        vq="printsend"
        show="if(printsend='file') then $VALUE=-1 else $VALUE=1 endif"
        bg="transparent"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <menu loc="0 0" size="130 20"
          style="PlainText"
          label="Graphics"
          vq="printcolor"
          vc="printcolor='$VALUE'"
          set="$VALUE=printcolor"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="Mono"
            chval="mono"
            />
          <mlabel 
            label="Color"
            chval="color"
            />
        </menu>
      </group>
      <label loc="10 170" size="80 20"
        style="Label1"
        label="Orientation"
        />
      <menu loc="90 170" size="130 20"
        style="PlainText"
        label="Orientation"
        vq="printlayout printsend"
        vc="printlayout='$VALUE'"
        set="$VALUE=printlayout"
        bg="VJBackground"
        editable="No"
        >
        <mlabel 
          label="Landscape"
          chval="landscape"
          />
        <mlabel 
          label="Portrait"
          chval="portrait"
          />
      </menu>
      <menu loc="90 190" size="130 20"
        style="PlainText"
        label="Orientation"
        vq="printsize printsend"
        vc="printsize='$VALUE'"
        set="$VALUE=printsize"
        bg="VJBackground"
        editable="No"
        >
        <mlabel 
          label="Full"
          chval="page"
          />
        <mlabel 
          label="Half Page"
          chval="halfpage"
          />
        <mlabel 
          label="Quarter Page"
          chval="quarterpage"
          />
      </menu>
      <label loc="10 190" size="80 20"
        style="Label1"
        label="Print Size"
        />
      <label loc="140 240" size="40 20"
        style="Label1"
        label="100"
        vq="screendpi"
        set="$VALUE=screendpi"
        />
      <group loc="0 220" size="200 20"
        vq="printsend"
        show="if(printsend='file') then $VALUE=1 else $VALUE=-1 endif"
        bg="transparent"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="140 0" size="60 20"
          style="PlainText"
          vq="printsavedpi printsend printregion"
          vc="printsavedpi='$VALUE'"
          set="$VALUE=printsavedpi"
          show="if(printregion='graphics' or printregion='vnmrj') then $VALUE=1 else $VALUE=-1 endif"
          />
        <label loc="10 0" size="120 20"
          style="Label1"
          label="Image Resolution"
          />
      </group>
      <group loc="10 220" size="200 20"
        vq="printsend"
        show="if(printsend='file') then $VALUE=-1 else $VALUE=1 endif"
        bg="transparent"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="130 0" size="60 20"
          style="PlainText"
          vq="printdpi printsend printregion"
          vc="printdpi='$VALUE'"
          set="$VALUE=printdpi"
          show="if(printregion='graphics' or printregion='vnmrj') then $VALUE=1 else $VALUE=-1 endif"
          />
        <label loc="0 0" size="110 20"
          style="Label1"
          label="Printer Resolution"
          />
      </group>
      <label loc="10 240" size="115 20"
        style="Label1"
        label="Screen Resolution"
        />
      <group loc="65 80" size="265 20"
        vq="printsend"
        show="if(printsend='file') then $VALUE=1 else $VALUE=-1 endif"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <filebrowser loc="10 0" size="250 20"
          label="file"
          vq="printfile"
          bg="transparent"
          border="None"
          tab="no"
          enable="no"
          reference="filebrowser"
          useref="no"
          subtype="Untitled"
          expanded="yes"
          >
          <entry loc="15 0" size="170 20"
            style="PlainText"
            vq="printfile"
            vc="printfile='$VALUE'"
            set="$VALUE=printfile"
            />
          <button loc="185 0" size="60 20"
            style="Label1"
            label="Browse..."
            bg="transparent"
            decor1="no"
            actionCmd="show"
            />
        </filebrowser>
      </group>
      <menu loc="90 20" size="130 20"
        style="PlainText"
        label="Select"
        vq="printregion"
        vc="printregion='$VALUE'"
        set="$VALUE=printregion"
        bg="VJBackground"
        editable="No"
        >
        <mlabel 
          label="Graphics Area"
          chval="graphics"
          />
        <mlabel 
          label="All Frames"
          chval="allframes"
          />
        <mlabel 
          label="Selected Frames"
          chval="frames"
          />
        <mlabel 
          label="VnmrJ Screen"
          chval="vnmrj"
          />
      </menu>
      <label loc="10 20" size="80 20"
        style="Label1"
        label="Region"
        />
      <group loc="10 40" size="310 40"
        bg="transparent"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <filemenu loc="80 20" size="170 20"
          style="PlainText"
          vq="plotter"
          vc="plotter='$VALUE'"
          set="$VALUE=plotter"
          file="$VALUE=userdir+'/persistence/plotters'"
          type="file"
          bg="VJBackground"
          editable="No"
          statshow="yes"
          elastic="no"
          display="yes"
          />
        <label loc="0 0" size="60 20"
          style="Label1"
          label="Print to"
          />
        <radio loc="5 20" size="60 20"
          style="PlainText"
          label="Printer"
          vq="printsend"
          vc="printsend='print'"
          set="$VALUE=(printsend='print')"
          />
      </group>
      <radio loc="15 80" size="50 20"
        style="PlainText"
        label="File"
        vq="printsend"
        vc="printsend='file'"
        set="$VALUE=(printsend='file')"
        />
    </group>
  </group>
</template>
