<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template name="Acquire" element="panels" type="acquisition" >
  <group loc="0 0" size="950 280"
    label="Scan"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqScan"
    useref="yes"
    subtype="Untitled"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="800 270"
    label="Advanced"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqAdv"
    useref="yes"
    subtype="Untitled"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="1040 270"
    label="ASL"
    vq="asl"
    show="$VALUE=(asl='y')"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqASL"
    useref="yes"
    subtype="Untitled"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="800 270"
    style="Heading1"
    label="Sense"
    vq="sense"
    show="$VALUE=(sense='y')"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acq2Dsense"
    useref="yes"
    subtype="Untitled"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="810 270"
    style="Heading1"
    label="RF Pulses"
    vq="panellevel show_rf"
    show="$VALUE = (panellevel &gt; 0) AND (show_rf &gt; 0)"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqRF"
    useref="yes"
    subtype="Untitled"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="810 280"
    style="Heading1"
    label="ASL RF"
    vq="panellevel show_aslrf asl"
    show="$VALUE = (panellevel &gt; 0) AND (show_aslrf &gt; 0) AND (asl='y')"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqASLRF"
    useref="yes"
    subtype="Untitled"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="810 270"
    style="Heading1"
    label="Gradients"
    vq="panellevel show_grad"
    show="$VALUE = (panellevel &gt; 0) AND (show_grad &gt; 0)"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqGradients"
    useref="yes"
    subtype="Untitled"
    expanded="no"
    >
  </group>
</template>
