<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template name="acqAdv" element="pages" type="acquisition" >
  <group size="800 270"
    label="Advanced"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqAdv"
    useref="no"
    subtype="Untitled"
    expanded="yes"
    >
    <group loc="220 0" size="210 230"
      style="Heading1"
      label="Sequence"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="EchoTiming"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <group loc="5 160" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <check loc="110 0" size="90 20"
          style="PlainText"
          label="On"
          vq="pecrush"
          vc="pecrush=1 go('check')"
          vc2="pecrush=0 go('check')"
          set="$VALUE=pecrush"
          />
        <label loc="0 0" size="100 20"
          style="Label1"
          label="PE Crusher"
          justify="Left"
          />
      </group>
      <group loc="5 180" size="200 40"
        vq="coil_param"
        show="$VALUE=(coil_param[20]=3)"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="tmp"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <entry loc="85 20" size="80 20"
          style="PlainText"
          vq="rcvrs volumercv"
          vc="rcvrs='$VALUE'"
          set="$VALUE=rcvrs"
          />
        <check loc="0 0" size="190 20"
          style="PlainText"
          label="Volume Coil Receive"
          vq="volumercv rcvrs"
          vc="create('local_volumercv','flag'):$e local_volumercv=y volumercv=y rcvrs=y"
          vc2="create('local_volumercv','flag'):$e local_volumercv=n  ldrf"
          set="$VALUE=(local_volumercv=y)"
          />
        <label loc="18 20" size="70 20"
          style="Label1"
          label="Receivers"
          />
      </group>
      <group loc="5 60" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="DummyScans"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <label loc="0 0" size="100 20"
          style="PlainText"
          label="Dummy Scans"
          justify="Left"
          />
        <entry loc="110 0" size="60 20"
          style="PlainText"
          vq="ssc"
          vc="ssc=$VALUE go('check')"
          set="$VALUE=ssc"
          digits="0"
          disable="Grayed out"
          />
      </group>
      <group loc="5 80" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="170 0" size="30 20"
          style="Label1"
          label="ms"
          justify="Left"
          />
        <label loc="0 0" size="100 20"
          style="Label1"
          label="Image Delay"
          justify="Left"
          />
        <entry loc="110 0" size="60 20"
          style="PlainText"
          vq="trimage"
          vc="trimage = $VALUE/1000"
          set="$VALUE = trimage*1000"
          />
      </group>
      <group loc="5 100" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <check loc="110 0" size="90 20"
          style="PlainText"
          label="Distributed"
          vq="trtype"
          vc="trtype=0"
          vc2="trtype=1"
          set="$VALUE=(trtype=0) "
          />
        <label loc="0 0" size="100 20"
          style="Label1"
          label="TR Spacing"
          justify="Left"
          />
      </group>
      <group loc="5 120" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="TriggerSelect"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <radio loc="170 0" size="30 20"
          style="PlainText"
          label="3"
          vq="trigger"
          vc="trigger=3"
          set="$VALUE=(trigger=3)"
          />
        <radio loc="140 0" size="30 20"
          style="PlainText"
          label="2"
          vq="trigger"
          vc="trigger=2"
          set="$VALUE=(trigger=2)"
          />
        <radio loc="110 0" size="30 20"
          style="PlainText"
          label="1"
          vq="trigger"
          vc="trigger=1"
          set="$VALUE=(trigger=1)"
          />
        <label loc="0 0" size="90 20"
          style="PlainText"
          label="Trigger Select"
          justify="Left"
          />
      </group>
      <group loc="5 140" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="grocalc"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <menu loc="110 0" size="60 20"
          style="PlainText"
          label="menu"
          vc="grocalc = '$VALUE' setgro go('check')"
          set="$VALUE = grocalc"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="Auto"
            chval="auto"
            />
          <mlabel 
            label="SW"
            chval="sw"
            />
          <mlabel 
            label="GRO"
            chval="gro"
            />
        </menu>
        <label loc="0 0" size="105 20"
          style="Label1"
          label="GRO/SW Priority"
          justify="Left"
          />
      </group>
      <group loc="5 40" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="DummyScans"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <menu loc="110 0" size="60 20"
          style="PlainText"
          label="menu"
          vq="tabscheme"
          vc="tabscheme = $VALUE go('check')"
          set="$VALUE = tabscheme"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="Orig"
            chval="0"
            />
          <mlabel 
            label="New"
            chval="1"
            />
        </menu>
        <label loc="0 0" size="100 20"
          style="PlainText"
          label="Table scheme"
          justify="Left"
          />
      </group>
      <textmessage loc="115 20" size="95 20"
        style="PlainText"
        label="fse128_8_4"
        vq="petable"
        set="$VALUE = petable"
        />
      <label loc="5 20" size="75 20"
        style="Label1"
        label="petable"
        justify="Left"
        />
    </group>
    <group loc="435 165" size="210 65"
      style="Heading1"
      label="Prescan"
      show="$VALUE=0"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="Prescam"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <button loc="105 25" size="45 20"
        style="PlainText"
        label="Show"
        vc="im2Dfse('displayadj')"
        bg="VJBackground"
        decor1="yes"
        />
      <button loc="155 25" size="45 20"
        style="PlainText"
        label="Clear"
        vc="im2Dfse('clearprescan')"
        bg="VJBackground"
        decor1="yes"
        />
      <button loc="30 25" size="65 20"
        style="Label4"
        label="Prescan"
        vc="wdone='' im2Dfse('prep','prescan') au"
        bg="darkGreen"
        decor1="no"
        />
    </group>
    <group loc="435 0" size="210 165"
      style="Heading1"
      label="Profile"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="Profile"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <button loc="30 25" size="65 20"
        style="Label4"
        label="Acquire"
        vc="wdone='' im2Dfse('prep','profile') au"
        bg="darkGreen"
        decor1="no"
        />
      <group loc="165 90" size="45 20"
        vq="seqcon"
        show="seqcon('slice'):$slice if ($slice='c') then $VALUE=1 else $VALUE=0 endif"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <check loc="5 0" size="40 20"
          style="PlainText"
          label="All"
          vq="slices profile"
          vc="slices='all' im2Dxrecon('displayprofiles','allslices')"
          vc2="slices='single' im2Dxrecon('displayprofiles','slice')"
          set="$VALUE=(slices='all')"
          show="if (profile='n') then $VALUE=-1 else $VALUE=1 endif"
          />
      </group>
      <entry loc="125 110" size="40 20"
        style="PlainText"
        vq="ec slices profile"
        vc="ec=$VALUE im2Dxrecon('displayprofiles','echo')"
        set="$VALUE=ec"
        show="im2Dxrecon('nrcvrs'):$nr if (profile='n') then $VALUE=-1 elseif (arraydim=$nr) then $VALUE=-1 else if (slices='all') then $VALUE=-1 else $VALUE=1 endif endif"
        digits="0"
        />
      <label loc="70 110" size="50 20"
        style="Label1"
        label="Echo"
        />
      <scroll loc="30 110" size="35 20"
        style="PlainText"
        label="value1"
        vq="ec slices profile"
        vc="ec=$VALUE im2Dxrecon('displayprofiles','echo')"
        set="$VALUE=ec"
        show="im2Dxrecon('nrcvrs'):$nr if (profile='n') then $VALUE=-1 elseif (arraydim=$nr) then $VALUE=-1 else if (slices='all') then $VALUE=-1 else $VALUE=1 endif endif"
        values="ec-1 ec+1"
        />
      <entry loc="125 130" size="40 20"
        style="PlainText"
        vq="rc profile"
        vc="rc=$VALUE im2Dxrecon('displayprofiles','rcvr')"
        set="$VALUE=rc"
        show="if (profile='n') then $VALUE=-1 else im2Dxrecon('nrcvrs'):$nr if ($nr&gt;1) then $VALUE=1 else $VALUE=-1 endif endif"
        digits="0"
        />
      <label loc="70 130" size="65 20"
        style="Label1"
        label="Receiver"
        />
      <scroll loc="30 130" size="35 20"
        style="PlainText"
        label="value1"
        vq="rc profile"
        vc="rc=$VALUE im2Dxrecon('displayprofiles','rcvr')"
        set="$VALUE=rc"
        show="if (profile='n') then $VALUE=-1 else im2Dxrecon('nrcvrs'):$nr if ($nr&gt;1) then $VALUE=1 else $VALUE=-1 endif endif"
        values="rc-1 rc+1"
        />
      <entry loc="125 90" size="40 20"
        style="PlainText"
        vq="sl slices profile"
        vc="sl=$VALUE im2Dxrecon('displayprofiles','slice')"
        set="$VALUE=sl"
        show="if (profile='n') then $VALUE=-1 else if (slices='all') then $VALUE=-1 else $VALUE=1 endif endif"
        digits="0"
        />
      <label loc="70 90" size="40 20"
        style="Label1"
        label="Slice"
        />
      <scroll loc="30 90" size="35 20"
        style="PlainText"
        label="value1"
        vq="sl slices profile"
        vc="sl=$VALUE im2Dxrecon('displayprofiles','slice')"
        set="$VALUE=sl"
        show="if (profile='n') then $VALUE=-1 else if (slices='all') then $VALUE=-1 else $VALUE=1 endif endif"
        values="sl-1 sl+1"
        />
      <label loc="70 70" size="50 20"
        style="Label1"
        label="Scale"
        />
      <scroll loc="30 70" size="35 20"
        style="PlainText"
        label="value1"
        vq="vs profile"
        vc="vs=$VALUE im2Dxrecon('displayprofiles','scale')"
        set="$VALUE=vs"
        show="if (profile='y') then $VALUE=1 else $VALUE=-1 endif"
        values="vs/1.2 vs*1.2"
        />
      <label loc="30 50" size="60 20"
        style="Heading3"
        label="Display"
        />
    </group>
    <group loc="645 10" size="90 40"
      bg="transparent"
      border="None"
      tab="no"
      enable="no"
      useref="no"
      subtype="Untitled"
      >
      <toggle loc="10 20" size="80 20"
        style="PlainText"
        label="show Grad"
        vq="show_grad"
        vc="show_grad = 1"
        vc2="show_grad = 0"
        set="$VALUE=show_grad"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
      <toggle loc="10 0" size="80 20"
        style="PlainText"
        label="show RF"
        vq="show_rf"
        vc="show_rf = 1"
        vc2="show_rf = 0"
        set="$VALUE=show_rf"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
    </group>
    <group loc="5 0" size="210 230"
      style="Heading1"
      label="Acquisition"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="Accquisition_group"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <menu loc="115 140" size="60 20"
        style="PlainText"
        label="menu"
        vc="presig = '$VALUE'"
        set="$VALUE = presig"
        bg="VJBackground"
        editable="No"
        >
        <mlabel 
          label="high"
          chval="h"
          />
        <mlabel 
          label="low"
          chval="l"
          />
      </menu>
      <menu loc="115 200" size="75 20"
        style="PlainText"
        vc="seqcon='$VALUE' go('check')"
        set="$VALUE = seqcon"
        bg="VJBackground"
        editable="No"
        >
        <mlabel 
          label="ncsnn"
          chval="ncsnn"
          />
        <mlabel 
          label="nccnn"
          chval="nccnn"
          />
        <mlabel 
          label="nssnn"
          chval="nssnn"
          />
        <mlabel 
          label="nscnn"
          chval="nscnn"
          />
      </menu>
      <menu loc="115 20" size="75 20"
        style="PlainText"
        vq="tn"
        vc="tn='$VALUE'"
        set="$VALUE=tn"
        bg="VJBackground"
        editable="No"
        >
        <mlabel 
          label="Proton"
          chval="H1"
          />
        <mlabel 
          label="F19"
          chval="F19"
          />
        <mlabel 
          label="P31"
          chval="P31"
          />
        <mlabel 
          label="C13"
          chval="C13"
          />
        <mlabel 
          label="Na23"
          chval="Na23"
          />
        <mlabel 
          label="Xe129"
          chval="Xe129"
          />
      </menu>
      <textmessage loc="115 60" size="60 20"
        style="PlainText"
        label="-227.4"
        vq="resto"
        set="$VALUE=resto"
        digits="1"
        />
      <label loc="5 200" size="100 20"
        style="Label1"
        label="seqcon"
        justify="Left"
        />
      <group loc="5 180" size="195 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="110 0" size="60 20"
          style="PlainText"
          vq="glimpe"
          vc="glimpe = $VALUE"
          set="$VALUE=glimpe"
          digits="0"
          disable="Grayed out"
          />
        <label loc="170 0" size="25 20"
          style="Label1"
          label="%"
          justify="Left"
          />
        <label loc="0 0" size="60 20"
          style="Label1"
          label="Glim PE"
          />
      </group>
      <group loc="5 160" size="195 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="170 0" size="25 20"
          style="Label1"
          label="%"
          justify="Left"
          />
        <entry loc="110 0" size="60 20"
          style="PlainText"
          vq="glim"
          vc="glim = $VALUE"
          set="$VALUE=glim"
          digits="0"
          disable="Grayed out"
          />
        <label loc="0 0" size="60 20"
          style="Label1"
          label="Glim"
          />
      </group>
      <entry loc="115 80" size="60 20"
        style="PlainText"
        vq="sw gro grocalc"
        vc="$np=np sw=$VALUE np=$np setgro go('check') grocalc='sw'"
        set="$VALUE=sw"
        show="$VALUE=(grocalc='sw')"
        digits="0"
        disable="Grayed out"
        />
      <label loc="5 140" size="105 20"
        style="Label1"
        label="presig"
        justify="Left"
        />
      <label loc="175 40" size="30 20"
        style="Label1"
        label="MHz"
        justify="Left"
        />
      <label loc="175 60" size="30 20"
        style="Label1"
        label="Hz"
        justify="Left"
        />
      <label loc="175 80" size="30 20"
        style="Label1"
        label="Hz"
        justify="Left"
        />
      <label loc="175 120" size="30 20"
        style="Label1"
        label="dB"
        justify="Left"
        />
      <label loc="175 100" size="30 20"
        style="Label1"
        label="ms"
        justify="Left"
        />
      <textmessage loc="115 40" size="60 20"
        style="PlainText"
        label="299.491"
        vq="sfrq"
        set="$VALUE=sfrq"
        digits="3"
        />
      <entry loc="115 100" size="60 20"
        style="PlainText"
        vq="at"
        vc="at=$VALUE/1000.0"
        set="$VALUE=at*1000.0"
        digits="4"
        disable="Grayed out"
        />
      <entry loc="115 120" size="60 20"
        style="PlainText"
        vq="gain"
        vc="gain=$VALUE"
        set="$VALUE=gain"
        digits="0"
        disable="Grayed out"
        />
      <label loc="5 20" size="110 20"
        style="Label1"
        label="Nucleus"
        justify="Left"
        />
      <label loc="6 120" size="110 20"
        style="Label1"
        label="Receiver Gain"
        justify="Left"
        />
      <label loc="6 100" size="110 20"
        style="Label1"
        label="Acquisition Time"
        justify="Left"
        />
      <label loc="6 80" size="110 20"
        style="Label1"
        label="Spectral Width"
        justify="Left"
        />
      <label loc="6 60" size="110 20"
        style="Label1"
        label="Obs Offset"
        justify="Left"
        />
      <label loc="6 40" size="110 20"
        style="Label1"
        label="Obs Frequency"
        justify="Left"
        />
    </group>
  </group>
</template>
