<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template name="acqGradients" element="pages" type="acquisition" >
  <group size="810 270"
    style="Heading1"
    label="Gradients"
    vq="panellevel show_grad"
    show="$VALUE = (panellevel &gt; 0) AND (show_grad &gt; 0)"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqGradients"
    useref="no"
    subtype="Untitled"
    expanded="yes"
    >
    <group loc="220 0" size="210 230"
      style="Heading1"
      label="Crushers &amp; Spoilers"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="GradCrushers"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <group loc="5 160" size="200 20"
        vq="spoilflag"
        show="exists('spoilflag','parameter'):$VALUE"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="145 0" size="50 20"
          style="PlainText"
          vq="tspoil spoilflag"
          vc="tspoil=$VALUE/1000.0 go('check')"
          set="$VALUE=tspoil*1000.0"
          show="if (spoilflag = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="90 0" size="50 20"
          style="PlainText"
          vq="gspoil spoilflag"
          vc="gspoil=$VALUE go('check')"
          set="$VALUE=gspoil"
          show="if (spoilflag = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          disable="Grayed out"
          />
        <label loc="0 0" size="75 20"
          style="Label1"
          label="Spoil"
          />
      </group>
      <group loc="5 140" size="200 20"
        vq="sat"
        show="exists('sat','parameter'):$VALUE"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="145 0" size="50 20"
          style="PlainText"
          vq="tcrushsat sat"
          vc="tcrushsat=$VALUE/1000 go('check')"
          set="$VALUE=tcrushsat*1000"
          show="if (sat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="90 0" size="50 20"
          style="PlainText"
          vq="gcrushsat sat"
          vc="gcrushsat=$VALUE go('check')"
          set="$VALUE=gcrushsat"
          show="if (sat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          disable="Grayed out"
          />
        <label loc="0 0" size="75 20"
          style="Label1"
          label="Satbands"
          />
      </group>
      <group loc="5 120" size="200 20"
        vq="fsat"
        show="exists('fsat','parameter'):$VALUE"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="145 0" size="50 20"
          style="PlainText"
          vq="tcrushfs fsat"
          vc="tcrushfs=$VALUE/1000 go('check')"
          set="$VALUE=tcrushfs*1000"
          show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="90 0" size="50 20"
          style="PlainText"
          vq="gcrushfs fsat"
          vc="gcrushfs=$VALUE go('check')"
          set="$VALUE=gcrushfs"
          show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          disable="Grayed out"
          />
        <label loc="0 0" size="75 20"
          style="Label1"
          label="Fat Sat"
          />
      </group>
      <group loc="5 100" size="200 20"
        vq="mt"
        show="exists('mt','parameter'):$VALUE"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="145 0" size="50 20"
          style="PlainText"
          vq="tcrushmt mt"
          vc="tcrushmt=$VALUE/1000 go('check')"
          set="$VALUE=tcrushmt*1000"
          show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="90 0" size="50 20"
          style="PlainText"
          vq="gcrushmt mt"
          vc="gcrushmt=$VALUE go('check')"
          set="$VALUE=gcrushmt"
          show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          disable="Grayed out"
          />
        <label loc="0 0" size="75 20"
          style="Label1"
          label="MTC"
          />
      </group>
      <group loc="5 80" size="200 20"
        vq="ir"
        show="exists('ir','parameter'):$VALUE"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="145 0" size="50 20"
          style="PlainText"
          vq="tcrushir ir"
          vc="tcrushir=$VALUE/1000 go('check')"
          set="$VALUE=tcrushir*1000"
          show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="90 0" size="50 20"
          style="PlainText"
          vq="gcrushir ir"
          vc="gcrushir=$VALUE go('check')"
          set="$VALUE=gcrushir"
          show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          disable="Grayed out"
          />
        <label loc="0 0" size="75 20"
          style="Label1"
          label="IR Slice"
          />
      </group>
      <group loc="5 60" size="200 20"
        vq="spinecho"
        show="exists('spinecho','parameter'):$VALUE"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="145 0" size="50 20"
          style="PlainText"
          vq="tcrush"
          vc="tcrush=$VALUE/1000 go('check')"
          set="$VALUE=tcrush*1000"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="90 0" size="50 20"
          style="PlainText"
          vq="gcrush"
          vc="gcrush=$VALUE go('check')"
          set="$VALUE=gcrush"
          disable="Grayed out"
          />
        <label loc="0 0" size="75 20"
          style="Label1"
          label="Refocus m0"
          />
      </group>
      <group loc="95 20" size="115 40"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="55 0" size="60 20"
          style="Label1"
          label="Duration"
          justify="Left"
          />
        <label loc="55 20" size="50 20"
          style="Label1"
          label="(ms)"
          justify="Left"
          />
        <label loc="0 0" size="50 20"
          style="Label1"
          label="Amp"
          justify="Left"
          />
        <label loc="0 20" size="50 20"
          style="Label1"
          label="(G/cm)"
          justify="Left"
          />
      </group>
    </group>
    <group loc="5 235" size="210 20"
      bg="transparent"
      border="None"
      tab="no"
      enable="no"
      useref="no"
      subtype="Untitled"
      >
      <check loc="5 0" size="110 20"
        style="PlainText"
        label="Fixed Ramps"
        vq="trampfixed"
        vc="create('trampfixed','pulse') trampfixed=trise*1e6 go('check')"
        vc2="destroy('trampfixed') go('check')"
        set="exists('trampfixed','parameter'):$VALUE"
        />
      <group loc="120 0" size="85 20"
        vq="trampfixed"
        show="exists('trampfixed','parameter'):$e $VALUE=($e&gt;0)"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="55 0" size="30 20"
          style="Label1"
          label="us"
          justify="Left"
          />
        <entry loc="5 0" size="50 20"
          style="PlainText"
          vq="trampfixed"
          vc="trampfixed = $VALUE go('check')"
          set="$VALUE = trampfixed"
          />
      </group>
    </group>
    <group loc="5 180" size="210 50"
      style="Heading1"
      label="Phase"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="GradRefocus"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <group loc="5 20" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="0 0" size="80 20"
          style="Label1"
          label="Maximum"
          />
        <textmessage loc="100 0" size="60 20"
          style="PlainText"
          label="17.89"
          vq="gpe"
          set="$VALUE = gpe"
          digits="2"
          />
        <label loc="160 0" size="35 20"
          style="Label1"
          label="G/cm"
          />
      </group>
    </group>
    <group loc="435 0" size="210 230"
      style="Heading1"
      label="ASL Spoilers"
      vq="asl"
      show="$VALUE=(asl='y')"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="ASLgrad"
      useref="yes"
      subtype="Major"
      expanded="no"
      >
    </group>
    <group loc="5 0" size="210 180"
      style="Heading1"
      label="Readout"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="GradReadout"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <group loc="5 20" size="200 145"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="grocalc"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <menu loc="100 120" size="75 20"
          style="PlainText"
          vq="grocalc_min"
          vc="grocalc_min=$VALUE setgro go('check')"
          set="$VALUE=grocalc_min"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="Min"
            chval="1"
            />
          <mlabel 
            label="+10%"
            chval="1.1"
            />
          <mlabel 
            label="+20%"
            chval="1.2"
            />
          <mlabel 
            label="+50%"
            chval="1.5"
            />
          <mlabel 
            label="+100%"
            chval="2"
            />
        </menu>
        <entry loc="100 40" size="55 20"
          style="PlainText"
          vq="gro lro sw grocalc grocalc_min nv"
          vc="gro=$VALUE setgro go('check')"
          set="$VALUE=gro"
          digits="2"
          />
        <radio loc="0 120" size="80 20"
          style="PlainText"
          label="Acq Time"
          vq="grocalc grocalc_min gro sw"
          vc="grocalc='min' setgro go('check')"
          set="$VALUE=(grocalc='min')"
          />
        <label loc="160 100" size="35 20"
          style="Label1"
          label="ppm"
          />
        <label loc="160 80" size="35 20"
          style="Label1"
          label="mm"
          />
        <entry loc="100 100" size="55 20"
          style="PlainText"
          vq="grocalc_ppm grocalc_mm grocalc"
          vc="grocalc_ppm=$VALUE setgro go('check')"
          set="$VALUE=grocalc_ppm"
          digits="1"
          />
        <entry loc="100 80" size="55 20"
          style="PlainText"
          vq="grocalc_mm grocalc gro lro sw"
          vc="grocalc_mm=$VALUE setgro go('check')"
          set="$VALUE=grocalc_mm"
          digits="1"
          />
        <radio loc="0 80" size="80 20"
          style="PlainText"
          label="CS Disp"
          vq="grocalc grocalc_mm gro sw"
          vc="grocalc='csd' setgro go('check')"
          set="$VALUE=(grocalc='csd')"
          />
        <radio loc="0 20" size="80 20"
          style="PlainText"
          label="Auto"
          vq="grocalc gro sw lro te"
          vc="grocalc='auto' setgro go('check')"
          set="$VALUE=(grocalc='auto')"
          />
        <entry loc="100 60" size="55 20"
          style="PlainText"
          vq="sw gro lro grocalc"
          vc="$np=np sw=1000*$VALUE np=$np setgro go('check')"
          set="$VALUE=sw/1000"
          digits="1"
          />
        <radio loc="0 40" size="80 20"
          style="PlainText"
          label="Fixed GRO"
          vq="grocalc gro sw lro"
          vc="grocalc='gro' setgro go('check')"
          set="$VALUE=(grocalc='gro')"
          />
        <radio loc="0 60" size="80 20"
          style="PlainText"
          label="Fixed SW"
          vq="grocalc gro sw lro"
          vc="grocalc='sw' setgro go('check')"
          set="$VALUE=(grocalc='sw')"
          />
        <label loc="160 40" size="35 20"
          style="Label1"
          label="G/cm"
          />
        <label loc="160 60" size="35 20"
          style="Label1"
          label="kHz"
          />
        <label loc="0 0" size="80 20"
          style="Label1"
          label="Calc Priority"
          />
      </group>
    </group>
    <group loc="645 10" size="90 40"
      bg="transparent"
      border="None"
      tab="no"
      enable="no"
      reference="show"
      useref="no"
      subtype="Untitled"
      expanded="yes"
      >
      <toggle loc="10 20" size="80 20"
        style="PlainText"
        label="show Grad"
        vq="show_grad"
        vc="show_grad = 1"
        vc2="show_grad = 0"
        set="$VALUE=show_grad"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
      <toggle loc="10 0" size="80 20"
        style="PlainText"
        label="show RF"
        vq="show_rf"
        vc="show_rf = 1"
        vc2="show_rf = 0"
        set="$VALUE=show_rf"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
    </group>
  </group>
</template>
