<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template name="acqOptions" element="pages" type="acquisition" >
  <group size="880 270"
    style="Heading1"
    label="Options"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqOptions"
    useref="no"
    subtype="Convenience"
    expanded="yes"
    >
    <group loc="220 0" size="210 230"
      style="Heading1"
      label="Spin-echo Preparation"
      vq="spinecho"
      show="exists('spinecho','parameter'):$VALUE"
      bg="transparent"
      border="etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="Spin-echoPreparation"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <label loc="175 145" size="30 20"
        style="Label1"
        label="ms"
        />
      <label loc="175 125" size="30 20"
        style="Label1"
        label="ms"
        />
      <entry loc="115 165" size="55 20"
        style="PlainText"
        vq="nte spinecho"
        vc="nte=$VALUE"
        set="$VALUE=nte"
        show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        />
      <entry loc="115 145" size="55 20"
        style="PlainText"
        vq="approxt2 spinecho"
        vc="approxt2=$VALUE/1000.0"
        set="$VALUE=approxt2*1000.0"
        show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="1"
        />
      <entry loc="115 125" size="55 20"
        style="PlainText"
        vq="startte spinecho"
        vc="startte=$VALUE/1000.0"
        set="$VALUE=startte*1000.0"
        show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        />
      <button loc="5 190" size="55 20"
        style="PlainText"
        label="array"
        vq="spinecho"
        vc="exparray('te',startte,approxt2,nte) te=te[nte] go('check') exparray('te',startte,approxt2,nte)"
        show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        bg="transparent"
        decor1="no"
        />
      <label loc="5 165" size="110 20"
        style="Label1"
        label="Number of TEs"
        />
      <label loc="5 145" size="110 20"
        style="Label1"
        label="Approximate T2"
        />
      <label loc="5 125" size="80 20"
        style="Label1"
        label="Start TE"
        />
      <label loc="175 65" size="35 20"
        style="Label1"
        label="x thk"
        />
      <textmessage loc="115 65" size="55 20"
        style="PlainText"
        vq="thk3fact"
        set="$VALUE=thk3fact"
        show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        />
      <label loc="5 65" size="80 20"
        style="Label1"
        label="Thickness"
        />
      <check loc="65 44" size="50 20"
        style="PlainText"
        label="min"
        vq="minte te"
        vc="minte='y' go('check')"
        vc2="minte='n' go('check')"
        set="$VALUE=(minte='y')"
        show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        />
      <entry loc="115 45" size="55 20"
        style="PlainText"
        vq="te spinecho"
        vc="te=$VALUE/1000.0"
        set="$VALUE=te*1000.0"
        show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        />
      <label loc="175 45" size="30 20"
        style="Label1"
        label="ms"
        />
      <label loc="5 45" size="30 20"
        style="Label1"
        label="TE"
        />
      <check loc="5 20" size="160 20"
        style="PlainText"
        label="Spin-echo Preparation"
        vq="spinecho"
        vc="spinecho='y' te=te go('check')"
        vc2="spinecho='n' unarray('te') go('check')"
        set="$VALUE=(spinecho='y')"
        />
    </group>
    <group loc="5 0" size="210 230"
      style="Heading1"
      label="Inversion Recovery"
      vq="ir"
      show="exists('ir','parameter'):$VALUE"
      bg="transparent"
      border="etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="IR"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <button loc="5 190" size="55 20"
        style="PlainText"
        label="array"
        vq="ir"
        vc="exparray('ti',startti,3*approxt1,nti) ti=ti[nti] go('check') exparray('ti',startti,3*approxt1,nti)"
        show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        bg="transparent"
        decor1="no"
        />
      <entry loc="115 165" size="55 20"
        style="PlainText"
        vq="nti ir"
        vc="nti=$VALUE"
        set="$VALUE=nti"
        show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        />
      <label loc="5 165" size="110 20"
        style="Label1"
        label="Number of TIs"
        />
      <entry loc="115 145" size="55 20"
        style="PlainText"
        vq="approxt1 ir"
        vc="approxt1=$VALUE/1000.0"
        set="$VALUE=approxt1*1000.0"
        show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="1"
        />
      <label loc="5 145" size="110 20"
        style="Label1"
        label="Approximate T1"
        />
      <label loc="175 125" size="30 20"
        style="Label1"
        label="ms"
        />
      <entry loc="115 125" size="55 20"
        style="PlainText"
        vq="startti ir"
        vc="startti=$VALUE/1000.0"
        set="$VALUE=startti*1000.0"
        show="if (ir='y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        />
      <label loc="5 125" size="70 20"
        style="Label1"
        label="Start TI"
        />
      <check loc="5 95" size="140 20"
        style="PlainText"
        label="Sequential Inversion"
        vq="irsequential ir"
        vc="irsequential=1"
        vc2="irsequential=0"
        set="$VALUE=irsequential"
        show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        />
      <label loc="175 65" size="35 20"
        style="Label1"
        label="x thk"
        />
      <entry loc="115 65" size="55 20"
        style="PlainText"
        vq="thkirfact"
        vc="thkirfact=$VALUE go('check')"
        set="$VALUE=thkirfact"
        show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        />
      <label loc="5 65" size="80 20"
        style="Label1"
        label="Thickness"
        />
      <label loc="175 165" size="30 20"
        style="Label1"
        label="ms"
        />
      <entry loc="115 45" size="55 20"
        style="PlainText"
        vq="ti ir"
        vc="ti=$VALUE/1000.0 go('check')"
        set="$VALUE=ti*1000.0"
        show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <label loc="175 45" size="30 20"
        style="PlainText"
        label="ms"
        justify="Left"
        />
      <check loc="65 45" size="45 20"
        style="PlainText"
        label="min"
        vq="minti ti"
        vc="minti='y' go('check')"
        vc2="minti='n' go('check')"
        set="$VALUE=(minti='y')"
        show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        />
      <label loc="5 45" size="30 20"
        style="PlainText"
        label="TI"
        justify="Left"
        />
      <check loc="5 20" size="40 20"
        style="PlainText"
        label="IR"
        vq="ir"
        vc="ir='y' ti=ti go('check')"
        vc2="ir='n' unarray('ti') go('check')"
        set="$VALUE=(ir='y')"
        />
    </group>
    <group loc="650 0" size="210 260"
      style="Heading1"
      label="Diffusion"
      vq="diff"
      show="exists('diff','parameter'):$VALUE"
      bg="transparent"
      border="etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="Diffusion"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <group loc="5 170" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Convenience"
        >
        <entry loc="70 0" size="55 20"
          style="PlainText"
          vq="gdiff diff tdelta tDELTA max_bval"
          vc="if (max_bval = 0) then gdiff=1 bvalue endif gdiff = gdiff*sqrt($VALUE/max_bval) bvalue go('check')"
          set="$VALUE = max_bval"
          show="if (diff='y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="2"
          />
        <label loc="130 0" size="45 20"
          style="PlainText"
          label="s/mm2"
          justify="Left"
          />
        <label loc="0 0" size="70 20"
          style="Label1"
          label="Target b-value"
          justify="Left"
          />
      </group>
      <group loc="5 190" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Convenience"
        >
        <textmessage loc="70 0" size="55 20"
          style="PlainText"
          label="---"
          vq="max_bval gdiff diff bvalue"
          set="arraymax('bvalue'):$VALUE $VALUE = $VALUE*(diff='y')"
          show="$VALUE = (diff='y')"
          digits="2"
          statpar="max_bval"
          />
        <label loc="130 0" size="45 20"
          style="PlainText"
          label="s/mm2"
          justify="Left"
          />
        <label loc="0 0" size="70 20"
          style="Label1"
          label="Max b-value"
          justify="Left"
          />
      </group>
      <entry loc="125 140" size="60 20"
        style="PlainText"
        vq="dsl diff"
        vc="dsl = $VALUE bvalue"
        set="$VALUE = dsl"
        show="if (diff='y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <entry loc="65 140" size="60 20"
        style="PlainText"
        vq="dpe diff"
        vc="dpe = $VALUE bvalue"
        set="$VALUE = dpe"
        show="if (diff='y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <entry loc="5 140" size="60 20"
        style="PlainText"
        vq="dro diff"
        vc="dro = $VALUE bvalue"
        set="$VALUE = dro"
        show="if (diff='y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <menu loc="85 40" size="120 20"
        style="PlainText"
        label="menu"
        vq="diff diffscheme"
        vc="diffscheme='$VALUE' {'$VALUE'}"
        set="$VALUE = diffscheme"
        show="if (diff='y') then $VALUE = 1 else $VALUE = -1 endif"
        editable="No"
        >
        <mlabel 
          label="Off"
          chval="zero_gf"
          />
        <mlabel 
          label="Readout"
          chval="diffRO"
          />
        <mlabel 
          label="Phase"
          chval="diffPE"
          />
        <mlabel 
          label="Slice"
          chval="diffSL"
          />
        <mlabel 
          label="All"
          chval="diff111"
          />
        <mlabel 
          label="Dual"
          chval="dual_1"
          />
        <mlabel 
          label="Dual(2)"
          chval="dual"
          />
      </menu>
      <label loc="145 100" size="30 20"
        style="PlainText"
        label="ms"
        justify="Left"
        />
      <label loc="145 80" size="30 20"
        style="PlainText"
        label="ms"
        justify="Left"
        />
      <label loc="145 60" size="40 20"
        style="PlainText"
        label="G/cm"
        justify="Left"
        />
      <entry loc="85 100" size="60 20"
        style="PlainText"
        vq="tDELTA diff"
        vc="tDELTA = $VALUE/1000 bvalue"
        set="$VALUE = tDELTA*1000"
        show="if (diff='y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <entry loc="85 80" size="60 20"
        style="PlainText"
        vq="tdelta diff"
        vc="tdelta = $VALUE/1000 bvalue"
        set="$VALUE = tdelta*1000"
        show="if (diff='y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <entry loc="85 60" size="60 20"
        style="PlainText"
        vq="gdiff diff"
        vc="gdiff = $VALUE bvalue"
        set="$VALUE = gdiff"
        show="if (diff='y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <label loc="5 120" size="110 20"
        style="Label1"
        label="Scaling (ro, pe, sl)"
        justify="Left"
        />
      <label loc="5 100" size="80 20"
        style="Label1"
        label="Separation"
        justify="Left"
        />
      <label loc="5 80" size="80 20"
        style="Label1"
        label="Duration"
        justify="Left"
        />
      <label loc="5 60" size="80 20"
        style="Label1"
        label="Amplitude"
        justify="Left"
        />
      <label loc="5 40" size="80 20"
        style="Label1"
        label="Scheme"
        justify="Left"
        />
      <check loc="5 20" size="95 20"
        style="PlainText"
        label="Diffusion"
        vq="diff"
        vc="diff='y' dro=dro dpe=dpe dsl=dsl go('check')"
        vc2="diff='n' unarray('dro','dpe','dsl') go('check')"
        set="$VALUE=(diff='y')"
        />
    </group>
    <group loc="435 130" size="210 130"
      style="Heading1"
      label="Fat Saturation"
      vq="fsat"
      show="exists('fsat','parameter'):$VALUE"
      bg="transparent"
      border="etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="FatSaturation"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <label loc="5 45" size="70 20"
        style="PlainText"
        label="Flip Angle"
        justify="Left"
        />
      <check loc="75 105" size="90 20"
        style="PlainText"
        label="Auto offset"
        vq="fsat fsatfrq autooffset"
        vc="autooffset='y' fsatfrq=Prescan_FatOffset"
        vc2="autooffset='n'"
        set="$VALUE=(autooffset='y')"
        show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        />
      <label loc="135 85" size="30 20"
        style="PlainText"
        label="Hz"
        justify="Left"
        />
      <label loc="5 85" size="60 20"
        style="PlainText"
        label="Offset"
        justify="Left"
        />
      <entry loc="75 85" size="60 20"
        style="PlainText"
        vq="fsat fsatfrq"
        vc="fsatfrq=$VALUE autooffset=n"
        set="$VALUE=fsatfrq"
        show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <entry loc="75 65" size="60 20"
        style="PlainText"
        vq="pfsat fsat"
        vc="pfsat=$VALUE*1000.0 go('check')"
        set="$VALUE=pfsat/1000.0"
        show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <label loc="135 65" size="30 20"
        style="PlainText"
        label="ms"
        justify="Left"
        />
      <label loc="5 65" size="60 20"
        style="PlainText"
        label="Duration"
        justify="Left"
        />
      <label loc="135 45" size="30 20"
        style="PlainText"
        label="deg"
        justify="Left"
        />
      <entry loc="75 45" size="60 20"
        style="PlainText"
        vq="flipfsat fsat"
        vc="flipfsat=$VALUE"
        set="$VALUE=flipfsat"
        show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <check loc="5 20" size="65 20"
        style="PlainText"
        label="Fatsat"
        vq="fsat Prescan_FatOffset"
        vc="fsat='y'  fsatfrq=fsatfrq pfsat=pfsat if (autooffset='y') then fsatfrq=Prescan_FatOffset endif go('check')"
        vc2="fsat='n' unarray('fsatfrq','pfsat')   go('check')"
        set="$VALUE=(fsat='y')"
        />
    </group>
    <group loc="435 0" size="210 130"
      style="Heading1"
      label="Magnetization Transfer"
      vq="mt"
      show="exists('mt','parameter'):$VALUE"
      bg="transparent"
      border="etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="FatSaturation"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <label loc="5 45" size="70 20"
        style="PlainText"
        label="Flip Angle"
        justify="Left"
        />
      <label loc="135 85" size="30 20"
        style="PlainText"
        label="Hz"
        justify="Left"
        />
      <label loc="5 85" size="60 20"
        style="PlainText"
        label="Offset"
        justify="Left"
        />
      <entry loc="75 85" size="60 20"
        style="PlainText"
        vq="mt"
        vc="mtfrq=$VALUE"
        set="$VALUE=mtfrq"
        show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <entry loc="75 65" size="60 20"
        style="PlainText"
        vq="pmt mt"
        vc="pmt=$VALUE*1000.0 go('check')"
        set="$VALUE=pmt/1000.0"
        show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <label loc="135 65" size="30 20"
        style="PlainText"
        label="ms"
        justify="Left"
        />
      <label loc="5 65" size="60 20"
        style="PlainText"
        label="Duration"
        justify="Left"
        />
      <label loc="135 45" size="30 20"
        style="PlainText"
        label="deg"
        justify="Left"
        />
      <entry loc="75 45" size="60 20"
        style="PlainText"
        vq="flipmt mt"
        vc="flipmt=$VALUE"
        set="$VALUE=flipmt"
        show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
        digits="2"
        disable="Grayed out"
        />
      <check loc="5 20" size="65 20"
        style="PlainText"
        label="MT"
        vq="mt"
        vc="mt='y'"
        vc2="mt='n' go('check')"
        set="$VALUE=(mt='y')"
        />
    </group>
  </group>
</template>
