<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template name="acqRF" element="pages" type="acquisition" >
  <group size="810 270"
    style="Heading1"
    label="RF Pulses"
    vq="panellevel show_rf"
    show="$VALUE = (panellevel &gt; 0) AND (show_rf &gt; 0)"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqRF"
    useref="no"
    subtype="Untitled"
    expanded="yes"
    >
    <toggle loc="5 235" size="80 20"
      style="PlainText"
      label="Advanced"
      vq="advancedRF"
      vc="advancedRF = 'y'"
      vc2="advancedRF = 'n'"
      set="$VALUE=(advancedRF='y')"
      enable="yes"
      radiobutton="no"
      subtype="no"
      />
    <group loc="645 10" size="90 40"
      bg="transparent"
      border="None"
      tab="no"
      enable="no"
      reference="show"
      useref="no"
      subtype="Untitled"
      expanded="yes"
      >
      <toggle loc="10 20" size="80 20"
        style="PlainText"
        label="show Grad"
        vq="show_grad"
        vc="show_grad = 1"
        vc2="show_grad = 0"
        set="$VALUE=show_grad"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
      <toggle loc="10 0" size="80 20"
        style="PlainText"
        label="show RF"
        vq="show_rf"
        vc="show_rf = 1"
        vc2="show_rf = 0"
        set="$VALUE=show_rf"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
    </group>
    <group loc="5 0" size="640 230"
      style="Heading1"
      label="RF pulses"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="RFpulses"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <group loc="385 10" size="245 215"
        vq="advancedRF"
        show="$VALUE=(advancedRF='y')"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="80 10" size="55 20"
          style="Label1"
          label="Res (us)"
          />
        <label loc="185 10" size="60 20"
          style="Label1"
          label="Cutoff (%)"
          />
        <label loc="140 10" size="50 20"
          style="Label1"
          label="Lobes"
          />
        <group loc="0 30" size="245 20"
          bg="transparent"
          border="None"
          tab="no"
          enable="no"
          reference="pmtpars"
          useref="no"
          subtype="Untitled"
          expanded="yes"
          >
          <group loc="0 0" size="65 20"
            vq="p1pat"
            show="$VALUE=((p1pat='HS-AFP') OR (p1pat='HT-AHP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="60 20"
              style="PlainText"
              vq="p1pars"
              vc="p1pars[2]=$VALUE go('check')"
              set="$VALUE=p1pars[2]"
              digits="1"
              />
          </group>
          <group loc="10 0" size="65 20"
            vq="p1pat"
            show="$VALUE=((p1pat='SGLsinc') OR (p1pat='SGLgauss') OR (p1pat='mao') )"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <textmessage loc="0 0" size="60 20"
              style="PlainText"
              label="2,972.0"
              vq="p1pars"
              set="$VALUE=p1pars[2]"
              digits="1"
              />
          </group>
          <group loc="80 0" size="50 20"
            vq="p1pat"
            show="$VALUE=((p1pat='HS-AFP') OR (p1pat='HT-AHP') OR (p1pat='mao') OR (p1pat='SGLsinc') OR (p1pat='SGLgauss'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="p1pars"
              vc="p1pars[1]=$VALUE go('check')"
              set="$VALUE=p1pars[1]"
              digits="1"
              />
          </group>
          <group loc="140 0" size="35 20"
            vq="p1pat"
            show="$VALUE=((p1pat='SGLsinc') OR (p1pat='mao'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="25 20"
              style="PlainText"
              vq="p1pars"
              vc="p1pars[3]=$VALUE go('check')"
              set="$VALUE=p1pars[3]"
              digits="0"
              />
          </group>
          <group loc="185 0" size="50 20"
            vq="p1pat"
            show="$VALUE=((p1pat='SGLgauss') OR (p1pat='HS-AFP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="p1pars"
              vc="p1pars[4]=$VALUE go('check')"
              set="$VALUE=p1pars[4]"
              digits="1"
              />
          </group>
        </group>
        <group loc="0 50" size="245 20"
          bg="transparent"
          border="None"
          tab="no"
          enable="no"
          reference="pmtpars"
          useref="no"
          subtype="Untitled"
          expanded="yes"
          >
          <group loc="0 0" size="65 20"
            vq="p2pat"
            show="$VALUE=((p2pat='HS-AFP') OR (p2pat='HT-AHP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="60 20"
              style="PlainText"
              vq="p2pars"
              vc="p2pars[2]=$VALUE go('check')"
              set="$VALUE=p2pars[2]"
              digits="1"
              />
          </group>
          <group loc="10 0" size="65 20"
            vq="p2pat"
            show="$VALUE=((p2pat='SGLsinc') OR (p2pat='SGLgauss') OR (p2pat='mao') )"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <textmessage loc="0 0" size="60 20"
              style="PlainText"
              label="2,938.8"
              vq="p2pars"
              set="$VALUE=p2pars[2]"
              digits="1"
              />
          </group>
          <group loc="80 0" size="50 20"
            vq="p2pat"
            show="$VALUE=((p2pat='HS-AFP') OR (p2pat='HT-AHP') OR (p2pat='mao') OR (p2pat='SGLsinc') OR (p2pat='SGLgauss'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="p2pars"
              vc="p2pars[1]=$VALUE go('check')"
              set="$VALUE=p2pars[1]"
              digits="1"
              />
          </group>
          <group loc="140 0" size="35 20"
            vq="p2pat"
            show="$VALUE=((p2pat='SGLsinc') OR (p2pat='mao'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="25 20"
              style="PlainText"
              vq="p2pars"
              vc="p2pars[3]=$VALUE go('check')"
              set="$VALUE=p2pars[3]"
              digits="0"
              />
          </group>
          <group loc="185 0" size="50 20"
            vq="p2pat"
            show="$VALUE=((p2pat='SGLgauss') OR (p2pat='HS-AFP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="p2pars"
              vc="p2pars[4]=$VALUE go('check')"
              set="$VALUE=p2pars[4]"
              digits="1"
              />
          </group>
        </group>
        <group loc="0 90" size="245 20"
          bg="transparent"
          border="None"
          tab="no"
          enable="no"
          reference="pmtpars"
          useref="no"
          subtype="Untitled"
          expanded="yes"
          >
          <group loc="0 0" size="65 20"
            vq="p3pat"
            show="$VALUE=((p3pat='HS-AFP') OR (p3pat='HT-AHP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="60 20"
              style="PlainText"
              vq="p3pars spinecho"
              vc="p3pars[2]=$VALUE go('check')"
              set="$VALUE=p3pars[2]"
              show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
          <group loc="10 0" size="65 20"
            vq="p3pat"
            show="$VALUE=((p3pat='SGLsinc') OR (p3pat='SGLgauss') OR (p3pat='mao') )"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <textmessage loc="0 0" size="60 20"
              style="PlainText"
              label="2,938.8"
              vq="p3pars"
              set="$VALUE=p3pars[2]"
              digits="1"
              />
          </group>
          <group loc="80 0" size="50 20"
            vq="p3pat"
            show="$VALUE=((p3pat='HS-AFP') OR (p3pat='HT-AHP') OR (p3pat='mao') OR (p3pat='SGLsinc') OR (p3pat='SGLgauss'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="p3pars spinecho"
              vc="p3pars[1]=$VALUE go('check')"
              set="$VALUE=p3pars[1]"
              show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
          <group loc="140 0" size="35 20"
            vq="p3pat"
            show="$VALUE=((p3pat='SGLsinc') OR (p3pat='mao'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="25 20"
              style="PlainText"
              vq="p3pars spinecho"
              vc="p3pars[3]=$VALUE go('check')"
              set="$VALUE=p3pars[3]"
              show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="0"
              />
          </group>
          <group loc="185 0" size="50 20"
            vq="p3pat"
            show="$VALUE=((p3pat='SGLgauss') OR (p3pat='HS-AFP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="p3pars spinecho"
              vc="p3pars[4]=$VALUE go('check')"
              set="$VALUE=p3pars[4]"
              show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
        </group>
        <group loc="0 190" size="245 20"
          bg="transparent"
          border="None"
          tab="no"
          enable="no"
          reference="psatpars"
          useref="no"
          subtype="Untitled"
          expanded="yes"
          >
          <group loc="185 0" size="50 20"
            vq="satpat"
            show="$VALUE=((satpat='SGLgauss') OR (satpat='HS-AFP') OR (satpat='HS'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="psatpars sat"
              vc="psatpars[4]=$VALUE go('check')"
              set="$VALUE=psatpars[4]"
              show="if (sat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
          <group loc="140 0" size="35 20"
            vq="satpat"
            show="$VALUE=((satpat='SGLsinc') OR (satpat='mao'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="25 20"
              style="PlainText"
              vq="psatpars sat"
              vc="psatpars[3]=$VALUE go('check')"
              set="$VALUE=psatpars[3]"
              show="if (sat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="0"
              />
          </group>
          <group loc="80 0" size="50 20"
            vq="satpat"
            show="$VALUE=((satpat='HS-AFP') OR (satpat='HS') OR (satpat='HT-AHP') OR (satpat='mao') OR (satpat='SGLsinc') OR (satpat='SGLgauss'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="psatpars sat"
              vc="psatpars[1]=$VALUE go('check')"
              set="$VALUE=psatpars[1]"
              show="if (sat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
          <group loc="10 0" size="65 20"
            vq="satpat"
            show="$VALUE=((satpat='SGLsinc') OR (satpat='SGLgauss') OR (satpat='mao') )"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <textmessage loc="0 0" size="60 20"
              style="PlainText"
              label="2,972.0"
              vq="psatpars"
              set="$VALUE=psatpars[2]"
              digits="1"
              />
          </group>
          <group loc="0 0" size="65 20"
            vq="satpat"
            show="$VALUE=((satpat='HS-AFP') OR (satpat='HS') OR (satpat='HT-AHP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="60 20"
              style="PlainText"
              vq="psatpars sat"
              vc="psatpars[2]=$VALUE go('check')"
              set="$VALUE=psatpars[2]"
              show="if (sat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
        </group>
        <group loc="0 170" size="245 20"
          bg="transparent"
          border="None"
          tab="no"
          enable="no"
          reference="pfsatpars"
          useref="no"
          subtype="Untitled"
          expanded="yes"
          >
          <group loc="185 0" size="50 20"
            vq="fsatpat"
            show="$VALUE=((fsatpat='SGLgauss') OR (fsatpat='HS-AFP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="pfsatpars fsat"
              vc="pfsatpars[4]=$VALUE go('check')"
              set="$VALUE=pfsatpars[4]"
              show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
          <group loc="140 0" size="35 20"
            vq="fsatpat"
            show="$VALUE=((fsatpat='SGLsinc') OR (fsatpat='mao'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="25 20"
              style="PlainText"
              vq="pfsatpars fsat"
              vc="pfsatpars[3]=$VALUE go('check')"
              set="$VALUE=pfsatpars[3]"
              show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="0"
              />
          </group>
          <group loc="80 0" size="50 20"
            vq="fsatpat"
            show="$VALUE=((fsatpat='HS-AFP') OR (fsatpat='HT-AHP') OR (fsatpat='mao') OR (fsatpat='SGLsinc') OR (fsatpat='SGLgauss'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="pfsatpars fsat"
              vc="pfsatpars[1]=$VALUE go('check')"
              set="$VALUE=pfsatpars[1]"
              show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
          <group loc="10 0" size="65 20"
            vq="fsatpat"
            show="$VALUE=((fsatpat='SGLsinc') OR (fsatpat='SGLgauss') OR (fsatpat='mao') )"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <textmessage loc="0 0" size="60 20"
              style="PlainText"
              label="270.5"
              vq="pfsatpars"
              set="$VALUE=pfsatpars[2]"
              digits="1"
              />
          </group>
          <group loc="0 0" size="65 20"
            vq="fsatpat"
            show="$VALUE=((fsatpat='HS-AFP') OR (fsatpat='HT-AHP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="60 20"
              style="PlainText"
              vq="pfsatpars fsat"
              vc="pfsatpars[2]=$VALUE go('check')"
              set="$VALUE=pfsatpars[2]"
              show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
        </group>
        <group loc="0 130" size="245 20"
          bg="transparent"
          border="None"
          tab="no"
          enable="no"
          reference="pmtpars"
          useref="no"
          subtype="Untitled"
          expanded="yes"
          >
          <group loc="0 0" size="65 20"
            vq="pipat"
            show="$VALUE=((pipat='HS-AFP') OR (pipat='HT-AHP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="60 20"
              style="PlainText"
              vq="pipars ir"
              vc="pipars[2]=$VALUE go('check')"
              set="$VALUE=pipars[2]"
              show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
          <group loc="10 0" size="65 20"
            vq="pipat"
            show="$VALUE=((pipat='SGLsinc') OR (pipat='SGLgauss') OR (pipat='mao') )"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <textmessage loc="0 0" size="60 20"
              style="PlainText"
              label="5,000.0"
              vq="pipars"
              set="$VALUE=pipars[2]"
              digits="1"
              />
          </group>
          <group loc="80 0" size="50 20"
            vq="pipat"
            show="$VALUE=((pipat='HS-AFP') OR (pipat='HT-AHP') OR (pipat='mao') OR (pipat='SGLsinc') OR (pipat='SGLgauss'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="pipars ir"
              vc="pipars[1]=$VALUE go('check')"
              set="$VALUE=pipars[1]"
              show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
          <group loc="140 0" size="35 20"
            vq="pipat"
            show="$VALUE=((pipat='SGLsinc') OR (pipat='mao'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="25 20"
              style="PlainText"
              vq="pipars ir"
              vc="pipars[3]=$VALUE go('check')"
              set="$VALUE=pipars[3]"
              show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="0"
              />
          </group>
          <group loc="185 0" size="50 20"
            vq="pipat"
            show="$VALUE=((pipat='SGLgauss') OR (pipat='HS-AFP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="pipars ir"
              vc="pipars[4]=$VALUE go('check')"
              set="$VALUE=pipars[4]"
              show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
        </group>
        <group loc="0 150" size="245 20"
          bg="transparent"
          border="None"
          tab="no"
          enable="no"
          reference="pmtpars"
          useref="no"
          subtype="Untitled"
          expanded="yes"
          >
          <group loc="185 0" size="50 20"
            vq="mtpat"
            show="$VALUE=((mtpat='SGLgauss') OR (mtpat='HS-AFP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="pmtpars mt"
              vc="pmtpars[4]=$VALUE go('check')"
              set="$VALUE=pmtpars[4]"
              show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
          <group loc="140 0" size="35 20"
            vq="mtpat"
            show="$VALUE=((mtpat='SGLsinc') OR (mtpat='mao'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="25 20"
              style="PlainText"
              vq="pmtpars mt"
              vc="pmtpars[3]=$VALUE go('check')"
              set="$VALUE=pmtpars[3]"
              show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="0"
              />
          </group>
          <group loc="80 0" size="50 20"
            vq="mtpat"
            show="$VALUE=((mtpat='HS-AFP') OR (mtpat='HT-AHP') OR (mtpat='mao') OR (mtpat='SGLsinc') OR (mtpat='SGLgauss'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="40 20"
              style="PlainText"
              vq="pmtpars mt"
              vc="pmtpars[1]=$VALUE go('check')"
              set="$VALUE=pmtpars[1]"
              show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
          <group loc="10 0" size="65 20"
            vq="mtpat"
            show="$VALUE=((mtpat='SGLsinc') OR (mtpat='SGLgauss') OR (mtpat='mao') )"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <textmessage loc="0 0" size="60 20"
              style="PlainText"
              label="594.4"
              vq="pmtpars"
              set="$VALUE=pmtpars[2]"
              digits="1"
              />
          </group>
          <group loc="0 0" size="65 20"
            vq="mtpat"
            show="$VALUE=((mtpat='HS-AFP') OR (mtpat='HT-AHP'))"
            bg="transparent"
            border="None"
            tab="no"
            enable="no"
            useref="no"
            subtype="Untitled"
            expanded="yes"
            >
            <entry loc="5 0" size="60 20"
              style="PlainText"
              vq="pmtpars mt"
              vc="pmtpars[2]=$VALUE go('check')"
              set="$VALUE=pmtpars[2]"
              show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
              digits="1"
              />
          </group>
        </group>
        <label loc="10 10" size="60 20"
          style="Label1"
          label="BW (Hz)"
          />
      </group>
      <group loc="5 200" size="385 20"
        vq="sat"
        show="exists('sat','parameter'):$VALUE"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="psatrf"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <menu loc="220 0" size="90 20"
          style="PlainText"
          vq="satpat sat"
          vc="satpat='$VALUE' go('check')"
          set="$VALUE=satpat"
          show="if (sat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="gauss"
            chval="gauss"
            />
          <mlabel 
            label="sinc"
            chval="sinc"
            />
          <mlabel 
            label="SGLgauss"
            chval="SGLgauss"
            />
          <mlabel 
            label="SGLsinc"
            chval="SGLsinc"
            />
        </menu>
        <textmessage loc="320 0" size="50 20"
          style="PlainText"
          label="49.43"
          vq="satpwr satpwrf"
          set="calc_power(satpwr,satpwrf):$VALUE"
          digits="2"
          />
        <entry loc="155 0" size="60 20"
          style="PlainText"
          vq="psat sat"
          vc="psat=$VALUE go('check')"
          set="$VALUE=psat"
          show="if (sat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="100 0" size="50 20"
          style="PlainText"
          vq="flipsat sat"
          vc="flipsat=$VALUE go('check')"
          set="$VALUE=flipsat"
          show="if (sat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <check loc="0 0" size="100 20"
          style="PlainText"
          label="Sat Bands"
          vq="sat"
          vc="sat = 'y'"
          vc2="sat = 'n'"
          set="$VALUE = (sat = 'y')"
          />
      </group>
      <group loc="5 180" size="385 20"
        vq="fsat"
        show="exists('fsat','parameter'):$VALUE"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="pfsatrf"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <menu loc="220 0" size="90 20"
          style="PlainText"
          vq="fsatpat fsat"
          vc="fsatpat='$VALUE' go('check')"
          set="$VALUE=fsatpat"
          show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="gauss"
            chval="gauss"
            />
          <mlabel 
            label="sinc"
            chval="sinc"
            />
          <mlabel 
            label="SGLgauss"
            chval="SGLgauss"
            />
          <mlabel 
            label="SGLsinc"
            chval="SGLsinc"
            />
        </menu>
        <textmessage loc="320 0" size="50 20"
          style="PlainText"
          label="28.14"
          vq="tpwrfsat tpwrfsatf"
          set="calc_power(tpwrfsat,tpwrfsatf):$VALUE"
          digits="2"
          />
        <entry loc="155 0" size="60 20"
          style="PlainText"
          vq="pfsat fsat"
          vc="pfsat=$VALUE go('check')"
          set="$VALUE=pfsat"
          show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="100 0" size="50 20"
          style="PlainText"
          vq="flipfsat fsat"
          vc="flipfsat=$VALUE go('check')"
          set="$VALUE=flipfsat"
          show="if (fsat = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <check loc="0 0" size="100 20"
          style="PlainText"
          label="Fat Sat"
          vq="fsat"
          vc="fsat = 'y'"
          vc2="fsat = 'n'"
          set="$VALUE = (fsat = 'y')"
          />
      </group>
      <group loc="5 160" size="385 20"
        vq="mt"
        show="exists('mt','parameter'):$VALUE"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="pmtrf"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <menu loc="220 0" size="90 20"
          style="PlainText"
          vq="mtpat mt"
          vc="mtpat='$VALUE' go('check')"
          set="$VALUE=mtpat"
          show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="gauss"
            chval="gauss"
            />
          <mlabel 
            label="sinc"
            chval="sinc"
            />
          <mlabel 
            label="SGLgauss"
            chval="SGLgauss"
            />
          <mlabel 
            label="SGLsinc"
            chval="SGLsinc"
            />
        </menu>
        <textmessage loc="320 0" size="50 20"
          style="PlainText"
          label="55.45"
          vq="tpwrmt tpwrmtf"
          set="calc_power(tpwrmt,tpwrmtf):$VALUE"
          digits="2"
          />
        <entry loc="155 0" size="60 20"
          style="PlainText"
          vq="pmt mt"
          vc="pmt=$VALUE go('check')"
          set="$VALUE=pmt"
          show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="100 0" size="50 20"
          style="PlainText"
          vq="flipmt mt"
          vc="flipmt=$VALUE go('check')"
          set="$VALUE=flipmt"
          show="if (mt = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <check loc="0 0" size="100 20"
          style="PlainText"
          label="MT"
          vq="mt"
          vc="mt = 'y'"
          vc2="mt = 'n'"
          set="$VALUE = (mt = 'y')"
          />
      </group>
      <group loc="5 140" size="385 20"
        vq="ir"
        show="exists('ir','parameter'):$VALUE"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <menu loc="220 0" size="90 20"
          style="PlainText"
          vq="pipat ir"
          vc="pipat='$VALUE' go('check')"
          set="$VALUE=pipat"
          show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="gauss"
            chval="gauss"
            />
          <mlabel 
            label="sinc"
            chval="sinc"
            />
          <mlabel 
            label="HS-AFP"
            chval="HS-AFP"
            />
          <mlabel 
            label="mao"
            chval="mao"
            />
          <mlabel 
            label="SGLgauss"
            chval="SGLgauss"
            />
          <mlabel 
            label="SGLsinc"
            chval="SGLsinc"
            />
        </menu>
        <textmessage loc="320 0" size="50 20"
          style="PlainText"
          label="59.63"
          vq="ir tpwri tpwrif"
          set="calc_power(tpwri,tpwrif):$VALUE"
          digits="2"
          />
        <entry loc="155 0" size="60 20"
          style="PlainText"
          vq="pi ir"
          vc="pi=$VALUE go('check')"
          set="$VALUE=pi"
          show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="100 0" size="50 20"
          style="PlainText"
          vq="flipir ir"
          vc="flipir=$VALUE go('check')"
          set="$VALUE=flipir"
          show="if (ir = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          disable="Grayed out"
          />
        <check loc="0 0" size="100 20"
          style="PlainText"
          label="IR"
          vq="ir"
          vc="ir = 'y'"
          vc2="ir = 'n'"
          set="$VALUE = (ir = 'y')"
          />
      </group>
      <group loc="5 100" size="385 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <menu loc="220 0" size="90 20"
          style="PlainText"
          vq="p3pat spinecho"
          vc="p3pat='$VALUE' go('check')"
          set="$VALUE=p3pat"
          show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="gauss"
            chval="gauss"
            />
          <mlabel 
            label="sinc"
            chval="sinc"
            />
          <mlabel 
            label="mao"
            chval="mao"
            />
          <mlabel 
            label="SGLgauss"
            chval="SGLgauss"
            />
          <mlabel 
            label="SGLsinc"
            chval="SGLsinc"
            />
        </menu>
        <textmessage loc="320 0" size="50 20"
          style="PlainText"
          label="57.38"
          vq="tpwr3 tpwr3f"
          set="calc_power(tpwr3,tpwr3f):$VALUE"
          digits="2"
          />
        <entry loc="155 0" size="60 20"
          style="PlainText"
          vq="p3 spinecho"
          vc="p3=$VALUE go('check')"
          set="$VALUE=p3"
          show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          digits="1"
          />
        <entry loc="100 0" size="50 20"
          style="PlainText"
          vq="flip3 spinecho"
          vc="flip3=$VALUE go('check')"
          set="$VALUE=flip3"
          show="if (spinecho = 'y') then $VALUE = 1 else $VALUE = -1 endif"
          />
        <check loc="0 0" size="100 20"
          style="PlainText"
          label="Spin-echo"
          vq="spinecho"
          vc="spinecho='y' seprep('sette') go('check')"
          vc2="spinecho='n' seprep('savete') go('check')"
          set="$VALUE=(spinecho='y')"
          />
      </group>
      <group loc="5 60" size="385 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <menu loc="220 0" size="90 20"
          style="PlainText"
          vq="p2pat"
          vc="p2pat='$VALUE' go('check')"
          set="$VALUE=p2pat"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="gauss"
            chval="gauss"
            />
          <mlabel 
            label="sinc"
            chval="sinc"
            />
          <mlabel 
            label="mao"
            chval="mao"
            />
          <mlabel 
            label="SGLgauss"
            chval="SGLgauss"
            />
          <mlabel 
            label="SGLsinc"
            chval="SGLsinc"
            />
        </menu>
        <textmessage loc="320 0" size="50 20"
          style="PlainText"
          label="59.61"
          vq="tpwr2 tpwr2f"
          set="calc_power(tpwr2,tpwr2f):$VALUE"
          digits="2"
          />
        <entry loc="155 0" size="60 20"
          style="PlainText"
          vq="p2"
          vc="p2=$VALUE  go('check')"
          set="$VALUE=p2"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="100 0" size="50 20"
          style="PlainText"
          vq="flip2"
          vc="flip2=$VALUE go('check')"
          set="$VALUE=flip2"
          disable="Grayed out"
          />
        <label loc="16 0" size="85 20"
          style="Label1"
          label="Refocus"
          />
      </group>
      <group loc="5 40" size="385 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <textmessage loc="320 0" size="50 20"
          style="PlainText"
          label="51.65"
          vq="tpwr1 tpwr1f"
          set="calc_power(tpwr1,tpwr1f):$VALUE"
          digits="2"
          />
        <menu loc="220 0" size="90 20"
          style="PlainText"
          vq="p1pat"
          vc="p1pat='$VALUE' go('check')"
          set="$VALUE=p1pat"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="gauss"
            chval="gauss"
            />
          <mlabel 
            label="sinc"
            chval="sinc"
            />
          <mlabel 
            label="SGLgauss"
            chval="SGLgauss"
            />
          <mlabel 
            label="SGLsinc"
            chval="SGLsinc"
            />
        </menu>
        <entry loc="155 0" size="60 20"
          style="PlainText"
          vq="p1"
          vc="p1=$VALUE go('check')"
          set="$VALUE=p1"
          digits="1"
          disable="Grayed out"
          />
        <entry loc="100 0" size="50 20"
          style="PlainText"
          vq="flip1"
          vc="flip1=$VALUE go('check')"
          set="$VALUE=flip1"
          disable="Grayed out"
          />
        <label loc="16 0" size="85 20"
          style="Label1"
          label="Excitation"
          justify="Left"
          />
      </group>
      <group loc="105 20" size="285 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="215 0" size="70 20"
          style="Label1"
          label="Power (dB)"
          justify="Left"
          />
        <label loc="130 0" size="65 20"
          style="Label1"
          label="Shape"
          justify="Left"
          />
        <label loc="55 0" size="65 20"
          style="Label1"
          label="Width (us)"
          justify="Left"
          />
        <label loc="0 0" size="50 20"
          style="Label1"
          label="Flip"
          justify="Left"
          />
      </group>
      <textmessage loc="160 120" size="50 20"
        style="PlainText"
        label="0.9888"
        vq="thk3fact"
        set="$VALUE=thk3fact"
        digits="4"
        />
      <textmessage loc="160 80" size="50 20"
        style="PlainText"
        label="0.9888"
        vq="thk2fact"
        set="$VALUE=thk2fact"
        digits="4"
        />
      <label loc="20 120" size="140 20"
        style="Label1"
        label="Spin-echo thickness  ="
        />
      <label loc="220 120" size="150 20"
        style="Label1"
        label="x  Excitation thickness"
        />
      <label loc="220 80" size="140 20"
        style="Label1"
        label="x  Excitation thickness"
        />
      <label loc="21 80" size="130 20"
        style="Label1"
        label="Refocus thickness  ="
        />
    </group>
  </group>
</template>
