<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template name="acqScan" element="pages" type="acquisition" >
  <group size="950 280"
    label="Scan"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqScan"
    useref="no"
    subtype="Untitled"
    expanded="yes"
    >
    <group loc="220 0" size="210 230"
      style="Heading1"
      label="Scan Options"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="ScanOptions"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <check loc="5 100" size="120 20"
        style="PlainText"
        label="Spin-echo Prep"
        vq="spinecho"
        vc="spinecho='y' seprep('sette') go('check')"
        vc2="spinecho='n' seprep('savete') go('check')"
        set="$VALUE=(spinecho='y')"
        />
      <group loc="5 200" size="100 20"
        show="exists('/vnmr/imaging/maclib/acq2Dsense','file'):$file if (coil_param[20]&lt;&gt;3) then $file=0 endif $VALUE=$file"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="sense"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <check loc="0 0" size="65 20"
          style="PlainText"
          label="SENSE"
          vq="sense"
          vc="sense='y' volumercv='n' $i=1 rcvrs='y' while ($i&lt;coil_param[19]) do rcvrs=rcvrs+'y' $i=$i+1 endwhile"
          vc2="sense='n'"
          set="$VALUE=(sense='y')"
          />
      </group>
      <check loc="5 140" size="150 20"
        style="PlainText"
        label="Arterial Spin Labelling"
        vq="asl"
        vc="asl='y' aslset('on') go('check')"
        vc2="asl='n' aslset('off') go('check')"
        set="$VALUE=(asl='y')"
        />
      <check loc="5 160" size="180 20"
        style="PlainText"
        label="External Trigger"
        vq="ticks"
        vc="ticks = 1"
        vc2="ticks = 0"
        set="$VALUE=(ticks &gt; 0)"
        />
      <group loc="5 180" size="200 20"
        vq="ticks ir"
        show="$VALUE=(ticks&gt;0 OR ir='y')"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <group loc="95 0" size="100 20"
          vq="blockslices"
          show="$VALUE=blockslices"
          bg="transparent"
          border="None"
          tab="no"
          enable="no"
          useref="no"
          subtype="Untitled"
          >
          <entry loc="55 0" size="45 20"
            style="PlainText"
            vq="nsblock"
            vc="nsblock=$VALUE go('check')"
            set="$VALUE=nsblock"
            />
          <label loc="15 0" size="45 20"
            style="Label1"
            label="slices:"
            />
        </group>
        <check loc="0 0" size="100 20"
          style="PlainText"
          label="Block Slices"
          vq="blockslices"
          vc="blockslices=1 go('check')"
          vc2="blockslices=0"
          set="$VALUE=blockslices"
          />
      </group>
      <check loc="5 40" size="85 20"
        style="PlainText"
        label="MTC"
        vq="mt"
        vc="mt='y' pmt=pmt mtfrq=mtfrq go('check')"
        vc2="mt='n' unarray('pmt','mtfrq') go('check')"
        set="$VALUE=(mt='y')"
        />
      <check loc="5 60" size="90 20"
        style="PlainText"
        label="Fatsat"
        vq="fsat Prescan_FatOffset"
        vc="fsat='y'  fsatfrq=fsatfrq pfsat=pfsat if (autooffset='y') then fsatfrq=Prescan_FatOffset endif go('check')"
        vc2="fsat='n' unarray('fsatfrq','pfsat') go('check')"
        set="$VALUE=(fsat='y')"
        />
      <check loc="5 80" size="120 20"
        style="PlainText"
        label="Spatial Sat"
        vq="sat"
        vc="sat='y' go('check')"
        vc2="sat='n' go('check')"
        set="$VALUE=(sat='y')"
        />
      <check loc="5 20" size="140 20"
        style="PlainText"
        label="Inversion Recovery"
        vq="ir"
        vc="ir='y' ti=ti go('check')"
        vc2="ir='n' unarray('ti') go('check')"
        set="$VALUE=(ir='y')"
        />
      <toggle loc="155 120" size="45 20"
        style="PlainText"
        label="More"
        vq="showOptions"
        vc="showOptions=7"
        vc2="showOptions=0"
        set="$VALUE=(showOptions=7)"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
      <check loc="5 120" size="140 20"
        style="PlainText"
        label="Diffusion"
        vq="diff"
        vc="diff='y' diffarray('set') go('check')"
        vc2="diff='n' diffarray('save') zero_gf go('check')"
        set="$VALUE=(diff='y')"
        />
      <toggle loc="155 100" size="45 20"
        style="PlainText"
        label="More"
        vq="showOptions"
        vc="showOptions=6"
        vc2="showOptions=0"
        set="$VALUE=(showOptions=6)"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
      <toggle loc="155 80" size="45 20"
        style="PlainText"
        label="More"
        vq="showOptions"
        vc="showOptions=4"
        vc2="showOptions=0"
        set="$VALUE=(showOptions=4)"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
      <toggle loc="155 60" size="45 20"
        style="PlainText"
        label="More"
        vq="showOptions"
        vc="showOptions=3"
        vc2="showOptions=0"
        set="$VALUE=(showOptions=3)"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
      <toggle loc="155 40" size="45 20"
        style="PlainText"
        label="More"
        vq="showOptions"
        vc="showOptions=2"
        vc2="showOptions=0"
        set="$VALUE=(showOptions=2)"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
      <toggle loc="155 20" size="45 20"
        style="PlainText"
        label="More"
        vq="showOptions"
        vc="showOptions=1"
        vc2="showOptions=0"
        set="$VALUE=(showOptions=1)"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
    </group>
    <group loc="645 10" size="90 40"
      vq="showOptions"
      show="$VALUE=(showOptions=0)"
      bg="transparent"
      border="None"
      tab="no"
      enable="no"
      reference="show"
      useref="no"
      subtype="Untitled"
      expanded="yes"
      >
      <toggle loc="10 20" size="80 20"
        style="PlainText"
        label="show Grad"
        vq="show_grad"
        vc="show_grad = 1"
        vc2="show_grad = 0"
        set="$VALUE=show_grad"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
      <toggle loc="10 0" size="80 20"
        style="PlainText"
        label="show RF"
        vq="show_rf"
        vc="show_rf = 1"
        vc2="show_rf = 0"
        set="$VALUE=show_rf"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
    </group>
    <group loc="860 10" size="90 40"
      vq="showOptions"
      show="$VALUE=(showOptions&gt;0)"
      bg="transparent"
      border="None"
      tab="no"
      enable="no"
      reference="show"
      useref="no"
      subtype="Untitled"
      expanded="yes"
      >
      <toggle loc="10 20" size="80 20"
        style="PlainText"
        label="show Grad"
        vq="show_grad"
        vc="show_grad = 1"
        vc2="show_grad = 0"
        set="$VALUE=show_grad"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
      <toggle loc="10 0" size="80 20"
        style="PlainText"
        label="show RF"
        vq="show_rf"
        vc="show_rf = 1"
        vc2="show_rf = 0"
        set="$VALUE=show_rf"
        enable="yes"
        radiobutton="no"
        subtype="no"
        />
    </group>
    <group loc="650 0" size="210 230"
      style="Heading1"
      label="Inversion Recovery"
      vq="ir showOptions"
      show="if (showOptions=1) then $VALUE=1 else $VALUE=0 endif"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="InversionRecovery"
      useref="yes"
      subtype="Major"
      expanded="no"
      >
    </group>
    <group loc="650 0" size="210 230"
      style="Heading1"
      label="Magnetization Transfer"
      vq="mt showOptions"
      show="if (showOptions=2) then $VALUE=1 else $VALUE=0 endif"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="MagTransfer"
      useref="yes"
      subtype="Major"
      expanded="no"
      >
    </group>
    <group loc="650 0" size="210 230"
      style="Heading1"
      label="Fat Saturation"
      vq="fsat showOptions"
      show="if (showOptions=3) then $VALUE=1 else $VALUE=0 endif"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="FatSaturation"
      useref="yes"
      subtype="Major"
      expanded="no"
      >
    </group>
    <group loc="650 0" size="210 230"
      style="Heading1"
      label="Sat Bands"
      vq="sat showOptions"
      show="if (showOptions=4) then $VALUE=1 else $VALUE=0 endif"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="Satbands"
      useref="yes"
      subtype="Major"
      expanded="no"
      >
    </group>
    <group loc="650 0" size="210 230"
      style="Heading1"
      label="Slice Plan"
      vq="iplanType showOptions"
      show="if (showOptions=5) then $VALUE=1 else $VALUE=0 endif"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="MoreFOVPlan2D"
      useref="yes"
      subtype="Major"
      expanded="no"
      >
    </group>
    <group loc="650 0" size="210 230"
      style="Heading1"
      label="Spin-echo Preparation"
      vq="spinecho showOptions"
      show="if (showOptions=6) then $VALUE=1 else $VALUE=0 endif"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="SpinechoPrep"
      useref="yes"
      subtype="Major"
      expanded="no"
      >
    </group>
    <group loc="650 0" size="210 230"
      style="Heading1"
      label="Diffusion"
      vq="diff showOptions"
      show="if (showOptions=7) then $VALUE=1 else $VALUE=0 endif"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="Diffusion"
      useref="yes"
      subtype="Major"
      expanded="no"
      >
    </group>
    <group loc="435 0" size="210 230"
      style="Heading1"
      label="FOV &amp; Slice Plan"
      vq="lro"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="FOVPlan2D"
      useref="yes"
      subtype="Major"
      expanded="no"
      >
    </group>
    <group loc="5 235" size="850 40"
      bg="transparent"
      border="None"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="InfoGroup"
      useref="yes"
      subtype="Untitled"
      expanded="no"
      >
    </group>
    <group loc="5 0" size="210 230"
      style="Heading1"
      label="Scan Parameters"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="trstuff"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <group loc="5 60" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="Shots"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <label loc="0 0" size="100 20"
          style="PlainText"
          label="Segments / ETL"
          justify="Left"
          />
        <entry loc="140 0" size="30 20"
          style="PlainText"
          vq="etl"
          vc="etl = $VALUE setnseg('etl') go('check') "
          set="$VALUE=etl"
          digits="0"
          disable="Grayed out"
          />
        <entry loc="110 0" size="30 20"
          style="PlainText"
          vq="nseg"
          vc="nseg=$VALUE setnseg go('check')"
          set="$VALUE=nseg"
          digits="0"
          disable="Grayed out"
          />
      </group>
      <group loc="5 80" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="0 0" size="100 20"
          style="PlainText"
          label="kzero"
          justify="Left"
          />
        <entry loc="110 0" size="60 20"
          style="PlainText"
          vq="kzero"
          vc="kzero = $VALUE seprep('sette') go('check')"
          set="$VALUE = kzero"
          />
      </group>
      <group loc="5 100" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="0 0" size="100 20"
          style="PlainText"
          label="Effective TE"
          justify="Left"
          />
        <textmessage loc="110 0" size="60 20"
          style="PlainText"
          label="40.00"
          vq="te"
          set="$VALUE=te*1000"
          digits="2"
          />
        <label loc="170 0" size="25 20"
          style="PlainText"
          label="ms"
          justify="Left"
          />
      </group>
      <group loc="5 140" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        reference="Repetitions"
        useref="no"
        subtype="Untitled"
        expanded="yes"
        >
        <label loc="0 0" size="100 20"
          style="PlainText"
          label="Repetitions"
          justify="Left"
          />
        <entry loc="110 0" size="60 20"
          style="PlainText"
          vq="images"
          vc="images=$VALUE go('check')"
          set="$VALUE=images"
          digits="0"
          disable="Grayed out"
          />
      </group>
      <group loc="5 120" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="0 0" size="100 20"
          style="PlainText"
          label="Averages"
          justify="Left"
          />
        <entry loc="110 0" size="60 20"
          style="PlainText"
          vq="nt"
          vc="nt=$VALUE go('check')"
          set="$VALUE=nt"
          digits="0"
          disable="Grayed out"
          />
      </group>
      <group loc="5 40" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <label loc="170 0" size="25 20"
          style="PlainText"
          label="ms"
          justify="Left"
          />
        <label loc="0 0" size="55 20"
          style="PlainText"
          label="ESP"
          justify="Left"
          />
        <entry loc="110 0" size="60 20"
          style="PlainText"
          vq="esp minesp"
          vc="minesp='n' esp=$VALUE/1000 seprep('sette') go('check')"
          set="$VALUE=esp*1000.0"
          digits="2"
          disable="Grayed out"
          />
        <check loc="60 0" size="50 20"
          style="PlainText"
          label="Min"
          vq="minesp esp"
          vc="minesp='y' go('check')"
          vc2="minesp='n' go('check')"
          set="$VALUE=(minesp='y')"
          />
      </group>
      <group loc="5 170" size="195 60"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <menu loc="0 20" size="65 20"
          style="PlainText"
          label="menu"
          vq="np"
          vc="np=$VALUE*2 go('check')"
          set="$VALUE=np/2"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="32"
            chval="32"
            />
          <mlabel 
            label="48"
            chval="48"
            />
          <mlabel 
            label="64"
            chval="64"
            />
          <mlabel 
            label="96"
            chval="96"
            />
          <mlabel 
            label="128"
            chval="128"
            />
          <mlabel 
            label="192"
            chval="192"
            />
          <mlabel 
            label="256"
            chval="256"
            />
          <mlabel 
            label="384"
            chval="384"
            />
          <mlabel 
            label="512"
            chval="512"
            />
          <mlabel 
            label="1024"
            chval="1024"
            />
        </menu>
        <menu loc="65 20" size="65 20"
          style="PlainText"
          label="menu"
          vq="nv"
          vc="nv=$VALUE setnseg('etl') go('check')"
          set="$VALUE=nv"
          bg="VJBackground"
          editable="No"
          >
          <mlabel 
            label="32"
            chval="32"
            />
          <mlabel 
            label="48"
            chval="48"
            />
          <mlabel 
            label="64"
            chval="64"
            />
          <mlabel 
            label="96"
            chval="96"
            />
          <mlabel 
            label="128"
            chval="128"
            />
          <mlabel 
            label="192"
            chval="192"
            />
          <mlabel 
            label="256"
            chval="256"
            />
          <mlabel 
            label="384"
            chval="384"
            />
          <mlabel 
            label="512"
            chval="512"
            />
          <mlabel 
            label="1024"
            chval="1024"
            />
        </menu>
        <textmessage loc="65 40" size="65 20"
          style="PlainText"
          label=" "
          vq="nv"
          set="if nv&lt;&gt;32 and nv&lt;&gt;48 and nv&lt;&gt;64 and nv&lt;&gt;96 and nv&lt;&gt;128 and nv&lt;&gt;192 and nv&lt;&gt;256 and nv&lt;&gt;384 and nv&lt;&gt;512 and nv&lt;&gt;1024 then $VALUE=nv else $VALUE='' endif"
          />
        <textmessage loc="0 40" size="65 20"
          style="PlainText"
          label=" "
          vq="np"
          set="if np&lt;&gt;64 and np&lt;&gt;96 and np&lt;&gt;128 and np&lt;&gt;192 and np&lt;&gt;256 and np&lt;&gt;384 and np&lt;&gt;512 and np&lt;&gt;768 and np&lt;&gt;1024 and np&lt;&gt;2048 then $VALUE=np/2 else $VALUE='' endif"
          />
        <label loc="0 0" size="195 20"
          style="PlainText"
          label="Data Matrix (RO x PE)"
          justify="Left"
          />
      </group>
      <group loc="5 20" size="200 20"
        bg="transparent"
        border="None"
        tab="no"
        enable="no"
        useref="no"
        subtype="Untitled"
        >
        <entry loc="110 0" size="60 20"
          style="PlainText"
          vq="tr mintr"
          vc="mintr='n' tr=$VALUE/1000.0 go('check')"
          set="$VALUE=tr*1000.0"
          digits="2"
          disable="Grayed out"
          />
        <label loc="170 0" size="25 20"
          style="PlainText"
          label="ms"
          justify="Left"
          />
        <check loc="60 0" size="50 20"
          style="PlainText"
          label="Min"
          vq="tr mintr fsat sat mt"
          vc="mintr='y' go('check')"
          vc2="mintr='n' go('check')"
          set="$VALUE=(mintr='y')"
          />
        <label loc="0 0" size="30 20"
          style="PlainText"
          label="TR"
          justify="Left"
          />
      </group>
    </group>
  </group>
</template>
