<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template element="panels" type="acquisition" >
  <toolBarButton loc="37 0" size="29 29"
    style="Plain"
    label="L1"
    vc="vjtool('layout','use','style1')"
    enabled="yes"
    decor1="no"
    icon="snapshot1.gif"
    setVC="vjtool('layout','set','style1')"
    tooltip="Layout"
    halignment="Center"
    valignment="Center"
    />
  <toolBarButton loc="67 1" size="28 28"
    style="Plain"
    label="L2"
    vc="vjtool('layout','use','style2')"
    enabled="yes"
    decor1="no"
    icon="snapshot2.gif"
    setVC="vjtool('layout','set','style2')"
    tooltip="Layout"
    halignment="Center"
    valignment="Center"
    />
</template>
