<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template element="panels" type="acquisition" >
  <toolBarButton loc="0 2" size="50 25"
    style="PlainText"
    label="&quot;   Plan &amp; Start   &quot;"
    vq="jviewports jviewportlabel"
    vc="vnmrjcmd('vpactive 1')"
    set="$VALUE=jviewportlabel[1]"
    show="if jviewports[1]&gt;1 then $VALUE=1 else $VALUE=0 endif"
    enabled="yes"
    decor1="yes"
    icon="&quot;   Plan &amp; Start   &quot;"
    subtype="vp1"
    tooltip="Viewport Selection"
    halignment="Center"
    valignment="Center"
    />
  <toolBarButton loc="60 2" size="50 25"
    style="PlainText"
    label="&quot; Current Scan &quot;"
    vq="jviewports jviewportlabel"
    vc="vnmrjcmd('vpactive 2')"
    set="$VALUE=jviewportlabel[2]"
    show="if jviewports[1]&gt;=2 then $VALUE=1 else $VALUE=0 endif"
    enabled="yes"
    decor1="yes"
    icon="&quot; Current Scan &quot;"
    subtype="vp2"
    tooltip="Viewport Selection"
    halignment="Center"
    valignment="Center"
    />
  <toolBarButton loc="120 2" size="50 25"
    style="PlainText"
    label="&quot;  Review  &quot;"
    vq="jviewports jviewportlabel"
    vc="vnmrjcmd('vpactive 3')"
    set="$VALUE=jviewportlabel[3]"
    show="if jviewports[1]&gt;=3 then $VALUE=1 else $VALUE=0 endif"
    enabled="yes"
    decor1="yes"
    icon="&quot;  Review  &quot;"
    subtype="vp3"
    tooltip="Viewport Selection"
    halignment="Center"
    valignment="Center"
    />
</template>
