zero_gf

// Use temporary variables $dro, $dpe, $dsl to avoid
// errors about unequal array sizes for dro, dpe, dsl

// Start with a b=0
$dro = 0
$dpe = 0
$dsl = 0

$dro = $dro, 0, 0, 0.679, 0.229, 0.696, -0.652
$dro = $dro, 0.972, 0.329, -0.032, 0.217, 0.065, -0.645
$dro = $dro, -0.963, 0.358, 0.453, 0.242, 0.465, 0.78
$dro = $dro, 0.877, 0.65, -0.736, -0.619, -0.339, 0.432
$dro = $dro, 0.506, -0.105, 0.11, 0.597, -0.263, -0.24
$dro = $dro, 0.277, -0.084, -0.949, -0.175, -0.786, -0.205
$dro = $dro, -0.723, -0.985, -0.218, 0.816, -0.047, 0.508
$dro = $dro, 0.995, 0.582, -0.623, -0.603, 0.756, 0.257
$dro = $dro, 0.352, 0.727, 0.726, -0.919, 0.875, 0.329
$dro = $dro, 0.777, 0.008, -0.127, -0.279, -0.497, 0.424
$dro = $dro, 0.51, 0.952, -0.271, 0.534, 0.616, -0.369
$dro = $dro, 0.761, 0.919, 0.223, 0.225, 0.828, 0.081
$dro = $dro, 0.758, 0.105, 0.487, 0.902, -0.595, -0.508
$dro = $dro, 0.472, 0.863, -0.201, 0.511, 0.507, 0.339
$dro = $dro, -0.793, -0.086, -0.962, 0.197, 0.995, 0.036
$dro = $dro, 0.289, -0.481, 0.491, 0.406, -0.749, -0.029
$dro = $dro, 0.698, 0.595, -0.703, 0.43, 0.336, -0.092
$dro = $dro, 0.903, 0.551, -0.817, -0.071, 0.889, -0.777
$dro = $dro, 0.132, -0.274, -0.113, 0.523, 0.583, -0.6
$dro = $dro, -0.825, 0.305, -0.126, 0.895, 0.868, -0.393
$dro = $dro, -0.538, -0.642, -0.837, -0.592, -0.297, 0.06
$dro = $dro, -0.036, 0.805, -0.224, -0.739, -0.499, 0.271
$dro = $dro, -0.672, 0.255, -0.913, 0.13, 0.599, -0.744
$dro = $dro, 0.341, 0.008, 0.934, 0.183, 0.788, -0.551
$dro = $dro, 0.924, 0.405, -0.99, 0.814, -0.013, 0.082
$dro = $dro, -0.493, -0.227, -0.571, 0.437, -0.717, 0.063
$dro = $dro, 0.806, 0.69, -0.872, 0.414, -0.48, 0.957
$dro = $dro, 0.402, 0.062, -0.206, 0.87, -0.351, 0.691
$dro = $dro, 0.51, 0.589, 0.665, -0.595, -0.526, -0.024
$dro = $dro, 0.167, 0.48, 0.293, -0.33, -0.58, 0.806
$dro = $dro, -0.309, 0.244, 0.781, 0.027, -0.107, -0.833
$dro = $dro, 0.976, 0.971, 0.575, -0.057, 0.102, -0.166
$dro = $dro, 0.529, 0.321, 0.677, 0.933, -0.682, -0.66
$dro = $dro, 0.047, -0.742, -0.915, -0.129, 0.49, 0.911
$dro = $dro, -0.302, 0.427, 0.215, 0.842, -0.296, -0.578
$dro = $dro, 0.009, 0.882, -0.206, 0.997, -0.435, -0.858
$dro = $dro, 0.359, 0.43, 0.898, 0.629, 0.384, -0.275
$dro = $dro, 0.159, -0.694, 0.368, -0.523, 0.599, 0.305
$dro = $dro, 0.024, 0.844, 0.462, -0.015, 0.97, 0.887
$dro = $dro, 0.252, -0.122, -0.734, 0.276, -0.635, -0.436
$dro = $dro, 0.808, -0.144, 0.081, -0.478, -0.184, -0.774
$dro = $dro, -0.015, 0.606, 0.765, 0.415, 0.255, -0.384
$dro = $dro, -0.375, 0.742, 0.909, 0.973, -0.574, -0.956
$dro = $dro, 0.346, 0.174, -0.059, -0.385, -0.582, 0.959
$dro = $dro, -0.316, 0.751, -0.831, -0.524, -0.315, 0.135
$dro = $dro, -0.272, -0.532, -0.767, -0.721, -0.674, -0.074
$dro = $dro, 0.049, 0.497, -0.886, -0.013, -0.781, -0.127
$dro = $dro, -0.912, 0.817, -0.211, 0.511, -0.447, -0.092
$dro = $dro, 0.938, -0.696, -0.332, -0.647, -0.877, 0.965
$dro = $dro, -0.212, 0.09, 0.686, -0.532, -0.483, 0.456

$dpe = $dpe, 0, 0, 0.645, -0.638, -0.417, 0.75
$dpe = $dpe, 0.19, 0.146, -0.864, 0.888, -0.677, 0.008
$dpe = $dpe, 0.075, 0.932, 0.054, -0.755, 0.828, -0.622
$dpe = $dpe, -0.174, 0.367, -0.526, -0.202, 0.627, -0.871
$dpe = $dpe, 0.109, -0.968, 0.485, -0.329, 0.965, -0.517
$dpe = $dpe, 0.725, 0.018, -0.289, -0.584, -0.566, -0.265
$dpe = $dpe, 0.618, 0.137, 0.956, -0.353, 0.189, 0.635
$dpe = $dpe, 0.099, 0.812, 0.328, 0.492, 0.12, -0.897
$dpe = $dpe, 0.797, 0.307, 0.668, 0.388, -0.104, -0.915
$dpe = $dpe, 0.305, 0.886, 0.283, -0.797, 0.259, -0.529
$dpe = $dpe, 0.511, 0.061, 0.459, -0.767, -0.65, 0.837
$dpe = $dpe, 0.519, 0.341, -0.278, 0.971, -0.317, -0.344
$dpe = $dpe, 0.598, -0.818, 0.455, 0.143, 0.732, -0.549
$dpe = $dpe, -0.26, -0.494, -0.431, -0.063, -0.716, 0.471
$dpe = $dpe, -0.609, -0.781, 0.265, 0.011, -0.076, 0.964
$dpe = $dpe, 0.946, -0.757, 0.224, -0.84, -0.269, -0.716
$dpe = $dpe, 0.464, -0.047, 0.04, 0.873, 0.861, 0.528
$dpe = $dpe, -0.091, -0.555, 0.492, -0.979, 0.155, 0.503
$dpe = $dpe, -0.989, -0.108, -0.3, 0.277, -0.8, -0.791
$dpe = $dpe, -0.554, 0.291, 0.366, -0.398, 0.029, 0.318
$dpe = $dpe, 0.842, 0.726, -0.441, 0.197, 0.198, -0.894
$dpe = $dpe, 0.983, -0.025, -0.753, 0.647, 0.547, -0.889
$dpe = $dpe, -0.697, -0.639, -0.406, 0.3, -0.72, 0.402
$dpe = $dpe, -0.622, 0.961, -0.163, 0.683, -0.124, -0.298
$dpe = $dpe, -0.325, 0.548, -0.121, 0.376, 0.482, 0.838
$dpe = $dpe, -0.748, -0.085, -0.408, -0.896, -0.366, 0.995
$dpe = $dpe, -0.592, -0.539, -0.316, 0.889, 0.382, -0.059
$dpe = $dpe, 0.019, 0.06, 0.301, 0.29, 0.756, -0.499
$dpe = $dpe, 0.405, 0.781, 0.73, 0.742, 0.137, -0.4
$dpe = $dpe, 0.898, 0.626, -0.092, -0.435, -0.789, 0.088
$dpe = $dpe, 0.849, -0.812, -0.579, -0.7, -0.992, -0.514
$dpe = $dpe, -0.059, -0.213, 0.544, -0.911, -0.478, 0.617
$dpe = $dpe, -0.526, 0.916, 0.513, 0.218, 0.252, 0.03
$dpe = $dpe, 0.999, 0.021, -0.23, -0.255, 0.811, -0.309
$dpe = $dpe, 0.767, 0.672, -0.946, -0.484, -0.657, 0.768
$dpe = $dpe, -0.575, 0.461, -0.47, 0.014, 0.319, 0.513
$dpe = $dpe, 0.931, -0.387, -0.06, 0.617, 0.246, 0.462
$dpe = $dpe, -0.903, -0.528, -0.928, 0.796, 0.712, -0.135
$dpe = $dpe, -0.805, 0.345, -0.869, -0.527, 0.133, -0.321
$dpe = $dpe, -0.02, 0.957, 0.271, -0.206, -0.132, 0.488
$dpe = $dpe, -0.559, -0.949, 0.856, 0.414, -0.651, 0.198
$dpe = $dpe, 0.084, 0.599, 0.643, 0.44, 0.95, 0.081
$dpe = $dpe, 0.651, -0.627, -0.153, -0.22, -0.131, -0.291
$dpe = $dpe, 0.864, -0.829, -0.448, 0.474, -0.248, 0.133
$dpe = $dpe, 0.949, -0.308, -0.322, -0.684, -0.759, -0.345
$dpe = $dpe, 0.953, -0.802, -0.213, 0.32, 0.719, -0.229
$dpe = $dpe, 0.814, -0.667, 0.464, -0.006, -0.594, 0.969
$dpe = $dpe, 0.262, -0.139, -0.944, -0.677, 0.729, 0.126
$dpe = $dpe, 0.294, 0.715, -0.591, -0.759, -0.119, -0.224
$dpe = $dpe, 0.542, 0.59, -0.57, -0.84, -0.178, -0.182

$dsl = $dsl, 0, 0, 0.349, 0.735, -0.584, -0.114
$dsl = $dsl, -0.142, -0.933, -0.503, -0.404, -0.733, -0.764
$dsl = $dsl, 0.26, -0.049, 0.89, -0.61, -0.312, -0.071
$dsl = $dsl, 0.448, -0.665, 0.427, -0.759, -0.702, 0.233
$dsl = $dsl, -0.856, -0.229, -0.868, -0.731, -0.022, -0.822
$dsl = $dsl, 0.631, -0.996, -0.126, 0.793, -0.25, 0.942
$dsl = $dsl, 0.308, -0.111, -0.194, 0.459, 0.981, -0.582
$dsl = $dsl, 0.015, -0.05, -0.71, 0.628, -0.643, -0.36
$dsl = $dsl, 0.491, 0.614, -0.163, -0.064, -0.472, -0.234
$dsl = $dsl, -0.55, -0.463, -0.951, -0.535, -0.828, 0.735
$dsl = $dsl, -0.692, 0.302, 0.846, 0.354, 0.445, 0.405
$dsl = $dsl, 0.39, -0.198, -0.934, -0.085, -0.463, -0.935
$dsl = $dsl, -0.259, 0.565, 0.745, 0.407, -0.332, -0.663
$dsl = $dsl, -0.843, 0.105, 0.879, -0.858, -0.479, 0.814
$dsl = $dsl, -0.004, 0.619, 0.066, 0.98, 0.072, 0.263
$dsl = $dsl, 0.144, 0.443, 0.842, 0.36, 0.606, -0.698
$dsl = $dsl, 0.545, -0.802, -0.71, 0.231, -0.382, -0.844
$dsl = $dsl, 0.421, 0.623, -0.301, 0.191, -0.431, 0.377
$dsl = $dsl, -0.07, -0.956, -0.947, -0.806, -0.14, -0.118
$dsl = $dsl, 0.111, 0.907, -0.922, -0.2, -0.496, -0.863
$dsl = $dsl, 0.047, 0.246, -0.325, 0.781, 0.934, -0.445
$dsl = $dsl, -0.182, 0.593, 0.619, -0.188, 0.672, 0.368
$dsl = $dsl, 0.249, -0.725, -0.024, -0.945, -0.351, -0.534
$dsl = $dsl, -0.705, -0.276, -0.317, -0.707, -0.604, -0.78
$dsl = $dsl, 0.202, -0.731, 0.073, 0.444, 0.876, 0.539
$dsl = $dsl, -0.445, 0.97, -0.712, 0.071, 0.593, -0.075
$dsl = $dsl, -0.01, 0.484, 0.374, -0.194, -0.789, 0.285
$dsl = $dsl, 0.915, -0.996, -0.931, 0.4, -0.552, -0.523
$dsl = $dsl, -0.758, 0.207, 0.159, 0.309, -0.839, -0.916
$dsl = $dsl, 0.407, 0.615, -0.952, 0.838, 0.202, 0.585
$dsl = $dsl, 0.429, 0.529, 0.235, 0.713, -0.068, 0.204
$dsl = $dsl, -0.212, -0.107, -0.611, -0.408, -0.873, 0.769
$dsl = $dsl, 0.665, 0.24, 0.528, -0.285, -0.686, 0.751
$dsl = $dsl, -0.013, 0.671, -0.333, -0.958, 0.319, 0.272
$dsl = $dsl, -0.567, -0.604, -0.242, -0.237, -0.693, -0.276
$dsl = $dsl, 0.819, 0.096, -0.859, 0.084, 0.842, 0.036
$dsl = $dsl, 0.064, -0.816, -0.436, -0.472, 0.89, -0.844
$dsl = $dsl, 0.399, 0.49, -0.066, 0.304, 0.367, 0.943
$dsl = $dsl, 0.593, -0.41, 0.178, 0.85, 0.206, -0.331
$dsl = $dsl, -0.967, 0.264, -0.623, 0.939, -0.761, 0.756
$dsl = $dsl, -0.185, 0.28, -0.511, 0.774, -0.737, -0.602
$dsl = $dsl, -0.997, -0.523, -0.019, 0.796, -0.181, 0.92
$dsl = $dsl, 0.66, 0.237, 0.388, 0.078, 0.809, 0.039
$dsl = $dsl, 0.366, -0.531, 0.892, -0.792, 0.774, -0.251
$dsl = $dsl, 0.027, -0.584, -0.454, -0.507, 0.57, -0.929
$dsl = $dsl, 0.138, 0.271, -0.605, 0.615, -0.172, 0.971
$dsl = $dsl, 0.579, 0.555, 0.009, -1, -0.196, -0.211
$dsl = $dsl, 0.316, 0.56, 0.252, -0.53, 0.518, -0.988
$dsl = $dsl, 0.186, 0.074, 0.735, 0.074, 0.466, 0.138
$dsl = $dsl, -0.813, 0.802, 0.451, -0.11, 0.857, 0.871


dro = $dro
dpe = $dpe
dsl = $dsl

set_gf_array

create('nbval','real','current',0)
create('nbzero','real','current',0)
create('nbdirs','real','current',0)
create('dstart','real','current',0)
nbval=1
nbzero=1
nbdirs=30
