zero_gf

// Use temporary variables $dro, $dpe, $dsl to avoid
// errors about unequal array sizes for dro, dpe, dsl

// Start with a b=0


$dro = 0
$dro = $dro, 0, 0, 0, 0.049, 0.726, -0.683
$dro = $dro, 0.845, -0.73, -0.051, -0.018, -0.444, -0.989
$dro = $dro, -0.47, 0.412, -0.552, -0.123, -0.848, -0.341
$dro = $dro, 0.361, -0.472, -0.856, 0.797, 0.467, 0.013
$dro = $dro, 0.882, 0.017, -0.442, 0.365, 0.977, -0.406
$dro = $dro, -0.627, -0.354, -0.658, 0.423, 0.212, 0.912
$dro = $dro, -0.311, 0.679, 0.135, -0.647, 0.904, -0.757
$dro = $dro, 0.143, 0.233, 0.664, 0.157, -0.895, 0.594
$dro = $dro, -0.006, 0.665, -0.277, -0.962, -0.133, 0.79
$dro = $dro, -0.194, -0.236, -0.884, 0.463, 0.7, -0.2
$dro = $dro, 0.55, -0.67, 0.237, 0.96, 0.407, -0.355
$dro = $dro, -0.809, -0.281, 0.592, 0.382, 0.237, -0.711
$dro = $dro, -0.146, 0.927, -0.809, -0.976, -0.135, 0.274
$dro = $dro, 0.518, -0.482, 0.75, 0.143, 0.632, 0.799
$dro = $dro, 0.48, -0.547, -0.616, -0.028, -0.324, 0.268
$dro = $dro, 0.843, -0.886, 0.187, 0.184, 0.793, 0.475
$dro = $dro, 0.662, 0.943, -0.045, -0.555, 0.386, -0.547
$dro = $dro, 0.719, 0.06, 0.061, -0.998, -0.046, 0.315
$dro = $dro, 0.569, -0.489, 0.45, -0.164, -0.915, 0.925
$dro = $dro, 0.527, -0.296, 0.648, 0.361, 0.832, -0.151
$dro = $dro, -0.756, 0.62, -0.175, 0.558, 0.538, -0.76
$dro = $dro, 0.04, 0.91, -0.152, 0.941, 0.215, -0.608
$dro = $dro, 0.5, -0.814, -0.193, -0.864, -0.123, 0.79
$dro = $dro, 0.572, -0.387, 0.315, 0.954, -0.016, -0.306
$dro = $dro, -0.234, -0.27, 0.764, -0.792, 0.871, 0.346
$dro = $dro, 0.444, -0.813, -0.274, -0.253, 0.703, 0.392
$dro = $dro, -0.034, 0.973, 0.673, -0.278, 0.43, -0.757
$dro = $dro, -0.668, -0.692, 0.144, 0.815, 0.159, -0.989
$dro = $dro, 0.098, -0.01, -0.697, 0.452, 0.393, -0.914
$dro = $dro, 0.577, -0.472, 0.043, 0.165, 0.523, 0.356
$dro = $dro, -0.723, 0.563, -0.394, 0.954, -0.58, 0.916
$dro = $dro, 0.202, 0.867, 0.56, -0.54, -0.062, 0.061
$dro = $dro, 0.194, -0.971, 0.289, -0.665, 0.662, 0.866

$dpe = 0
$dpe = $dpe, 0, 0, 0, -0.919, 0.301, 0.255
$dpe = $dpe, -0.502, -0.619, 0.039, 0.871, 0.494, -0.086
$dpe = $dpe, -0.855, 0.4, 0.79, -0.477, 0.141, -0.788
$dpe = $dpe, -0.529, 0.85, -0.481, 0.162, -0.009, 0.998
$dpe = $dpe, -0.387, -0.536, -0.651, -0.058, -0.004, -0.902
$dpe = $dpe, 0.614, 0.772, -0.472, 0.322, -0.754, -0.104
$dpe = $dpe, 0.947, 0.632, -0.286, 0.23, 0.397, 0.647
$dpe = $dpe, 0.284, 0.894, -0.531, 0.71, -0.214, 0.08
$dpe = $dpe, 0.688, 0.746, 0.276, 0.268, -0.97, -0.405
$dpe = $dpe, -0.193, 0.952, -0.272, -0.307, 0.066, 0.928
$dpe = $dpe, 0.705, 0.727, 0.722, 0.26, -0.756, -0.18
$dpe = $dpe, 0.324, -0.955, 0.483, 0.593, -0.506, 0.625
$dpe = $dpe, 0.519, -0.243, -0.587, 0.142, -0.87, -0.048
$dpe = $dpe, -0.855, -0.767, -0.039, -0.048, -0.434, 0.429
$dpe = $dpe, -0.632, -0.799, -0.31, -0.962, -0.506, -0.875
$dpe = $dpe, 0.059, 0.462, 0.489, -0.746, 0.45, -0.248
$dpe = $dpe, 0.728, 0.083, 0.72, -0.19, -0.868, 0.125
$dpe = $dpe, -0.621, -0.991, -0.285, 0.032, -0.316, 0.895
$dpe = $dpe, -0.436, -0.872, -0.629, -0.827, -0.403, -0.021
$dpe = $dpe, 0.591, 0.318, -0.759, 0.157, -0.133, 0.982
$dpe = $dpe, 0.269, 0.586, -0.122, -0.705, -0.759, -0.325
$dpe = $dpe, -0.835, 0.318, -0.617, -0.309, 0.976, 0.069
$dpe = $dpe, 0.234, -0.554, 0.852, 0.402, 0.417, -0.48
$dpe = $dpe, 0.358, 0.917, 0.913, 0.232, -0.139, -0.708
$dpe = $dpe, 0.629, 0.633, 0.606, 0.607, 0.058, 0.785
$dpe = $dpe, 0.815, -0.211, -0.357, -0.357, -0.388, -0.381
$dpe = $dpe, 0.965, -0.168, 0.592, 0.168, -0.887, 0.086
$dpe = $dpe, -0.725, -0.129, 0.973, -0.544, -0.155, -0.126
$dpe = $dpe, 0.614, -0.785, 0.498, 0.526, -0.848, 0.238
$dpe = $dpe, 0.76, -0.028, -0.451, 0.925, 0.458, -0.671
$dpe = $dpe, -0.439, -0.819, 0.136, 0.142, 0.266, -0.379
$dpe = $dpe, -0.979, 0.405, -0.37, -0.836, 0.928, 0.406
$dpe = $dpe, -0.837, 0.022, -0.44, -0.202, -0.717, -0.259

$dsl = 0
$dsl = $dsl, 0, 0, 0, -0.391, -0.618, -0.684
$dsl = $dsl, -0.186, -0.288, 0.998, -0.491, 0.747, -0.116
$dsl = $dsl, 0.221, 0.819, -0.267, 0.871, 0.51, -0.512
$dsl = $dsl, 0.768, 0.234, 0.189, 0.582, -0.884, -0.056
$dsl = $dsl, 0.267, -0.844, 0.617, 0.929, -0.213, -0.145
$dsl = $dsl, 0.479, -0.528, -0.586, -0.847, -0.622, 0.398
$dsl = $dsl, -0.077, -0.374, 0.949, 0.727, 0.158, -0.087
$dsl = $dsl, 0.948, -0.382, 0.527, 0.686, 0.392, 0.801
$dsl = $dsl, -0.726, 0.024, 0.92, 0.046, -0.202, -0.461
$dsl = $dsl, 0.962, 0.195, -0.379, 0.831, -0.711, -0.314
$dsl = $dsl, 0.449, 0.153, -0.65, -0.1, -0.512, -0.917
$dsl = $dsl, -0.491, 0.096, -0.645, 0.709, -0.829, -0.323
$dsl = $dsl, -0.842, -0.286, -0.004, -0.165, -0.474, -0.96
$dsl = $dsl, 0.037, 0.423, 0.66, 0.989, -0.642, -0.422
$dsl = $dsl, 0.608, -0.25, -0.724, 0.27, 0.799, -0.403
$dsl = $dsl, -0.534, -0.044, 0.852, 0.64, 0.412, -0.844
$dsl = $dsl, -0.181, 0.323, 0.692, 0.81, 0.313, -0.828
$dsl = $dsl, -0.312, -0.119, -0.957, 0.046, 0.948, 0.317
$dsl = $dsl, 0.697, 0.03, -0.634, 0.539, 0.015, -0.379
$dsl = $dsl, 0.61, -0.901, 0.063, -0.919, 0.539, -0.114
$dsl = $dsl, 0.597, -0.522, -0.977, 0.437, -0.368, -0.563
$dsl = $dsl, -0.549, -0.266, 0.772, 0.135, 0.046, 0.791
$dsl = $dsl, 0.834, -0.176, -0.487, 0.304, 0.9, 0.382
$dsl = $dsl, -0.738, 0.094, -0.259, 0.189, 0.99, -0.637
$dsl = $dsl, -0.742, 0.726, -0.223, 0.073, 0.488, -0.514
$dsl = $dsl, 0.372, 0.543, -0.893, 0.899, 0.596, -0.837
$dsl = $dsl, 0.26, -0.16, 0.443, -0.946, 0.167, 0.648
$dsl = $dsl, -0.17, -0.711, -0.182, 0.198, -0.975, 0.077
$dsl = $dsl, 0.783, 0.62, 0.515, -0.721, -0.357, -0.327
$dsl = $dsl, -0.3, -0.881, 0.892, 0.343, 0.719, 0.65
$dsl = $dsl, 0.534, -0.111, 0.909, -0.265, -0.77, -0.13
$dsl = $dsl, -0.04, 0.292, -0.741, -0.094, -0.366, 0.912
$dsl = $dsl, -0.511, -0.24, 0.85, 0.719, 0.219, -0.429

dro = $dro
dpe = $dpe
dsl = $dsl

set_gf_array

create('nbval','real','current',0)
create('nbzero','real','current',0)
create('nbdirs','real','current',0)
create('dstart','real','current',0)
nbval=5
nbzero=3
nbdirs=203
